SET DATABASE UNIQUE NAME HSQLDB80F8295DB3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3408
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AUTHOR(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.BOOK(ISBN VARCHAR(255),PAGES INTEGER NOT NULL,ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.BOOK_AUTHOR(BOOK_ID BIGINT NOT NULL,AUTHOR_ID BIGINT NOT NULL,PRIMARY KEY(BOOK_ID,AUTHOR_ID),CONSTRAINT FKBJQHP85WJV8VPR0BEYGH6JSGO FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(ID),CONSTRAINT FKHWGU59N9O80XV75PLF9GGJ7XN FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
CREATE MEMORY TABLE PUBLIC.COURSE(DURATION INTEGER,ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.DESCRIPT(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,TEXT BLOB(10000),INFO_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.INFO(ID BIGINT NOT NULL PRIMARY KEY,RATE INTEGER NOT NULL,STATE INTEGER NOT NULL,TITLE VARCHAR(255) NOT NULL,YEAR INTEGER NOT NULL,PUBLISHER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.INFO_TAG(INFO_ID BIGINT NOT NULL,TAG VARCHAR(255) NOT NULL,PRIMARY KEY(INFO_ID,TAG),CONSTRAINT FKMVVYNUAFU2X27RS2NAXGORGB7 FOREIGN KEY(INFO_ID) REFERENCES PUBLIC.INFO(ID))
CREATE MEMORY TABLE PUBLIC.INFO_FILE(ID BIGINT NOT NULL PRIMARY KEY,FILENAME VARCHAR(255) NOT NULL,SIZE BIGINT,INFO_ID BIGINT,CONSTRAINT FKQ4EGPCOYNJ2CCYBOQEW92F9LA FOREIGN KEY(INFO_ID) REFERENCES PUBLIC.INFO(ID))
CREATE MEMORY TABLE PUBLIC.PUBLISHER(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TAG(TAG VARCHAR(255) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FKEO3LEXAW122YUAH2JNNPTKJ69 FOREIGN KEY(ID) REFERENCES PUBLIC.INFO(ID)
ALTER TABLE PUBLIC.COURSE ADD CONSTRAINT FKHKI68KXCG5C8KA24RP29QYEJP FOREIGN KEY(ID) REFERENCES PUBLIC.INFO(ID)
ALTER TABLE PUBLIC.DESCRIPT ADD CONSTRAINT FKAIXI4XS0RG73G6GFPEC5RNDJX FOREIGN KEY(INFO_ID) REFERENCES PUBLIC.INFO(ID)
ALTER TABLE PUBLIC.INFO ADD CONSTRAINT FK3C2GNEBVYAKFUSXCH6OFONTU FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLIC.PUBLISHER(ID)
ALTER TABLE PUBLIC.INFO_TAG ADD CONSTRAINT FK3EVUFTEV2GG9UKYTTD85TA8UL FOREIGN KEY(TAG) REFERENCES PUBLIC.TAG(TAG)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 44
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 183
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(58,2147483589,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,4,0,4)
INSERT INTO LOBS VALUES(7,1,0,5)
INSERT INTO LOBS VALUES(8,1,0,6)
INSERT INTO LOBS VALUES(9,1,0,7)
INSERT INTO LOBS VALUES(10,1,0,8)
INSERT INTO LOBS VALUES(11,1,0,9)
INSERT INTO LOBS VALUES(12,1,0,10)
INSERT INTO LOBS VALUES(13,1,0,11)
INSERT INTO LOBS VALUES(14,1,0,12)
INSERT INTO LOBS VALUES(15,1,0,13)
INSERT INTO LOBS VALUES(16,1,0,14)
INSERT INTO LOBS VALUES(17,1,0,15)
INSERT INTO LOBS VALUES(18,1,0,16)
INSERT INTO LOBS VALUES(19,1,0,17)
INSERT INTO LOBS VALUES(20,1,0,18)
INSERT INTO LOBS VALUES(21,1,0,19)
INSERT INTO LOBS VALUES(22,1,0,20)
INSERT INTO LOBS VALUES(23,1,0,21)
INSERT INTO LOBS VALUES(24,1,0,22)
INSERT INTO LOBS VALUES(25,1,0,23)
INSERT INTO LOBS VALUES(26,1,0,24)
INSERT INTO LOBS VALUES(27,1,0,25)
INSERT INTO LOBS VALUES(28,1,0,26)
INSERT INTO LOBS VALUES(29,1,0,27)
INSERT INTO LOBS VALUES(30,1,0,28)
INSERT INTO LOBS VALUES(31,1,0,29)
INSERT INTO LOBS VALUES(32,1,0,30)
INSERT INTO LOBS VALUES(33,1,0,31)
INSERT INTO LOBS VALUES(34,1,0,32)
INSERT INTO LOBS VALUES(35,1,0,33)
INSERT INTO LOBS VALUES(36,1,0,34)
INSERT INTO LOBS VALUES(37,1,0,35)
INSERT INTO LOBS VALUES(38,2,0,36)
INSERT INTO LOBS VALUES(40,1,0,37)
INSERT INTO LOBS VALUES(41,1,0,38)
INSERT INTO LOBS VALUES(42,1,0,39)
INSERT INTO LOBS VALUES(43,1,0,40)
INSERT INTO LOBS VALUES(44,10,0,41)
INSERT INTO LOBS VALUES(54,1,0,42)
INSERT INTO LOBS VALUES(55,3,0,43)
INSERT INTO LOB_IDS VALUES(1,2268,1,30)
INSERT INTO LOB_IDS VALUES(2,1074,1,30)
INSERT INTO LOB_IDS VALUES(3,277,1,30)
INSERT INTO LOB_IDS VALUES(4,99331,1,30)
INSERT INTO LOB_IDS VALUES(5,1341,0,30)
INSERT INTO LOB_IDS VALUES(6,1341,1,30)
INSERT INTO LOB_IDS VALUES(7,1371,1,30)
INSERT INTO LOB_IDS VALUES(8,1506,1,30)
INSERT INTO LOB_IDS VALUES(9,2026,0,30)
INSERT INTO LOB_IDS VALUES(10,2026,0,30)
INSERT INTO LOB_IDS VALUES(11,2026,1,30)
INSERT INTO LOB_IDS VALUES(12,3594,0,30)
INSERT INTO LOB_IDS VALUES(13,3594,0,30)
INSERT INTO LOB_IDS VALUES(14,3594,1,30)
INSERT INTO LOB_IDS VALUES(15,1506,0,30)
INSERT INTO LOB_IDS VALUES(16,1506,0,30)
INSERT INTO LOB_IDS VALUES(17,1506,0,30)
INSERT INTO LOB_IDS VALUES(18,1506,1,30)
INSERT INTO LOB_IDS VALUES(19,349,1,30)
INSERT INTO LOB_IDS VALUES(20,1949,1,30)
INSERT INTO LOB_IDS VALUES(21,1368,1,30)
INSERT INTO LOB_IDS VALUES(22,750,1,30)
INSERT INTO LOB_IDS VALUES(23,6605,1,30)
INSERT INTO LOB_IDS VALUES(24,2387,1,30)
INSERT INTO LOB_IDS VALUES(25,31309,1,30)
INSERT INTO LOB_IDS VALUES(26,2166,1,30)
INSERT INTO LOB_IDS VALUES(27,512,1,30)
INSERT INTO LOB_IDS VALUES(28,1913,1,30)
INSERT INTO LOB_IDS VALUES(29,2141,1,30)
INSERT INTO LOB_IDS VALUES(30,1141,1,30)
INSERT INTO LOB_IDS VALUES(31,34,1,30)
INSERT INTO LOB_IDS VALUES(32,1300,1,30)
INSERT INTO LOB_IDS VALUES(33,1427,1,30)
INSERT INTO LOB_IDS VALUES(34,826,1,30)
INSERT INTO LOB_IDS VALUES(35,674,1,30)
INSERT INTO LOB_IDS VALUES(36,35219,1,30)
INSERT INTO LOB_IDS VALUES(37,227,1,30)
INSERT INTO LOB_IDS VALUES(38,26839,1,30)
INSERT INTO LOB_IDS VALUES(39,2528,1,30)
INSERT INTO LOB_IDS VALUES(40,4271,1,30)
INSERT INTO LOB_IDS VALUES(41,323707,1,30)
INSERT INTO LOB_IDS VALUES(42,1541,1,30)
INSERT INTO LOB_IDS VALUES(43,96502,1,30)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(5,'Ron van Liempd')
INSERT INTO AUTHOR VALUES(6,'Tijs Rademakers')
INSERT INTO AUTHOR VALUES(10,'Dejan Bosanac')
INSERT INTO AUTHOR VALUES(11,'Bruce Snyder')
INSERT INTO AUTHOR VALUES(12,'Rob Davies')
INSERT INTO AUTHOR VALUES(17,'Paul Ezust')
INSERT INTO AUTHOR VALUES(18,'Alan Ezust')
INSERT INTO AUTHOR VALUES(35,'Venkata Keerti Kotaru')
INSERT INTO AUTHOR VALUES(41,'Ninja Squad')
INSERT INTO AUTHOR VALUES(45,'Peter Sp\u00e4th')
INSERT INTO AUTHOR VALUES(50,'Andrea Chiarelli')
INSERT INTO AUTHOR VALUES(73,'Silvio Moreto Pereira')
INSERT INTO AUTHOR VALUES(74,'TEST AUTHOR 1')
INSERT INTO AUTHOR VALUES(80,'Tom White')
INSERT INTO AUTHOR VALUES(85,'Deitel H.M.')
INSERT INTO AUTHOR VALUES(86,'Deitel P.J.')
INSERT INTO AUTHOR VALUES(88,'\u041a\u043e\u0433\u0441\u0443\u044d\u043b\u043b \u0414')
INSERT INTO AUTHOR VALUES(89,'\u0421\u0442\u0435\u0444\u0435\u043d\u0441 \u0414.\u0420.')
INSERT INTO AUTHOR VALUES(90,'\u0422\u0443\u0440\u043a\u0430\u043d\u0438\u0441 \u0414.')
INSERT INTO AUTHOR VALUES(91,'\u0414\u0438\u0433\u0433\u0438\u043d\u0441 \u041a.')
INSERT INTO AUTHOR VALUES(94,'David M. Geary')
INSERT INTO AUTHOR VALUES(95,'Cay S. Horstmann')
INSERT INTO AUTHOR VALUES(99,'Ixchel Ruiz')
INSERT INTO AUTHOR VALUES(100,'Stephen Chin')
INSERT INTO AUTHOR VALUES(101,'Melissa McKay')
INSERT INTO AUTHOR VALUES(102,'Baruch Sadogursky')
INSERT INTO AUTHOR VALUES(106,'Arun Gupta')
INSERT INTO AUTHOR VALUES(111,'Michael Remijan')
INSERT INTO AUTHOR VALUES(112,'Ryan Cuprak')
INSERT INTO AUTHOR VALUES(113,'Reza Rahman')
INSERT INTO AUTHOR VALUES(114,'Debu Panda')
INSERT INTO AUTHOR VALUES(118,'RYAN CUPRAK')
INSERT INTO AUTHOR VALUES(119,'DEBU PANDA')
INSERT INTO AUTHOR VALUES(120,'MICHAEL REMIJAN')
INSERT INTO AUTHOR VALUES(121,'REZA RAHMAN')
INSERT INTO AUTHOR VALUES(124,'Ken Finnigan')
INSERT INTO AUTHOR VALUES(129,'Leonid Nossov')
INSERT INTO AUTHOR VALUES(130,'Victor Chupis')
INSERT INTO AUTHOR VALUES(131,'Hanno Ernst')
INSERT INTO AUTHOR VALUES(135,'Ravi Kant Soni')
INSERT INTO AUTHOR VALUES(139,'Tomcy John')
INSERT INTO AUTHOR VALUES(144,'Christian Posta')
INSERT INTO AUTHOR VALUES(145,'Burr Sutter')
INSERT INTO AUTHOR VALUES(154,'Vlad Mihalcea')
INSERT INTO AUTHOR VALUES(160,'Anghel Leonard')
INSERT INTO AUTHOR VALUES(166,'Sue Spielman')
INSERT INTO AUTHOR VALUES(168,'Brett McLaughlin')
INSERT INTO AUTHOR VALUES(178,'John Zukowski')
INSERT INTO BOOK VALUES('9781617290121',456,2)
INSERT INTO BOOK VALUES('9781933988948',375,7)
INSERT INTO BOOK VALUES('0131879057',624,14)
INSERT INTO BOOK VALUES('9781484254332',364,32)
INSERT INTO BOOK VALUES('9781484250785',405,42)
INSERT INTO BOOK VALUES(NULL,313,58)
INSERT INTO BOOK VALUES('9781789530520',96,60)
INSERT INTO BOOK VALUES('9781785288876',324,70)
INSERT INTO BOOK VALUES(NULL,1543,77)
INSERT INTO BOOK VALUES('9781491901632',727,81)
INSERT INTO BOOK VALUES(' 5-94157-817-2',0,87)
INSERT INTO BOOK VALUES('5-91136-030-6',0,92)
INSERT INTO BOOK VALUES('9780137012893',636,96)
INSERT INTO BOOK VALUES('9781492084020',400,103)
INSERT INTO BOOK VALUES('9781491957561',89,107)
INSERT INTO BOOK VALUES('9781935182993',560,115)
INSERT INTO BOOK VALUES('978-5-97060-135-8',620,122)
INSERT INTO BOOK VALUES('9781617294242',253,125)
INSERT INTO BOOK VALUES('9783662504161',109,132)
INSERT INTO BOOK VALUES('9781484231975',188,136)
INSERT INTO BOOK VALUES('9781788995979',268,140)
INSERT INTO BOOK VALUES('9781491988763',0,149)
INSERT INTO BOOK VALUES('9789730228236',0,155)
INSERT INTO BOOK VALUES('9781847199522',396,161)
INSERT INTO BOOK VALUES('5-9579-0012-5',273,167)
INSERT INTO BOOK VALUES('9780596000165',479,169)
INSERT INTO BOOK VALUES('1789801419',816,173)
INSERT INTO BOOK VALUES('9781893115927',420,179)
INSERT INTO BOOK_AUTHOR VALUES(2,5)
INSERT INTO BOOK_AUTHOR VALUES(2,6)
INSERT INTO BOOK_AUTHOR VALUES(7,10)
INSERT INTO BOOK_AUTHOR VALUES(7,11)
INSERT INTO BOOK_AUTHOR VALUES(7,12)
INSERT INTO BOOK_AUTHOR VALUES(14,17)
INSERT INTO BOOK_AUTHOR VALUES(14,18)
INSERT INTO BOOK_AUTHOR VALUES(32,35)
INSERT INTO BOOK_AUTHOR VALUES(42,45)
INSERT INTO BOOK_AUTHOR VALUES(58,41)
INSERT INTO BOOK_AUTHOR VALUES(60,50)
INSERT INTO BOOK_AUTHOR VALUES(70,73)
INSERT INTO BOOK_AUTHOR VALUES(77,74)
INSERT INTO BOOK_AUTHOR VALUES(81,80)
INSERT INTO BOOK_AUTHOR VALUES(87,85)
INSERT INTO BOOK_AUTHOR VALUES(87,86)
INSERT INTO BOOK_AUTHOR VALUES(92,88)
INSERT INTO BOOK_AUTHOR VALUES(92,89)
INSERT INTO BOOK_AUTHOR VALUES(92,90)
INSERT INTO BOOK_AUTHOR VALUES(92,91)
INSERT INTO BOOK_AUTHOR VALUES(96,94)
INSERT INTO BOOK_AUTHOR VALUES(96,95)
INSERT INTO BOOK_AUTHOR VALUES(103,99)
INSERT INTO BOOK_AUTHOR VALUES(103,100)
INSERT INTO BOOK_AUTHOR VALUES(103,101)
INSERT INTO BOOK_AUTHOR VALUES(103,102)
INSERT INTO BOOK_AUTHOR VALUES(107,106)
INSERT INTO BOOK_AUTHOR VALUES(115,111)
INSERT INTO BOOK_AUTHOR VALUES(115,112)
INSERT INTO BOOK_AUTHOR VALUES(115,113)
INSERT INTO BOOK_AUTHOR VALUES(115,114)
INSERT INTO BOOK_AUTHOR VALUES(122,118)
INSERT INTO BOOK_AUTHOR VALUES(122,119)
INSERT INTO BOOK_AUTHOR VALUES(122,120)
INSERT INTO BOOK_AUTHOR VALUES(122,121)
INSERT INTO BOOK_AUTHOR VALUES(125,124)
INSERT INTO BOOK_AUTHOR VALUES(132,129)
INSERT INTO BOOK_AUTHOR VALUES(132,130)
INSERT INTO BOOK_AUTHOR VALUES(132,131)
INSERT INTO BOOK_AUTHOR VALUES(136,135)
INSERT INTO BOOK_AUTHOR VALUES(140,139)
INSERT INTO BOOK_AUTHOR VALUES(149,144)
INSERT INTO BOOK_AUTHOR VALUES(149,145)
INSERT INTO BOOK_AUTHOR VALUES(155,154)
INSERT INTO BOOK_AUTHOR VALUES(161,160)
INSERT INTO BOOK_AUTHOR VALUES(167,166)
INSERT INTO BOOK_AUTHOR VALUES(169,168)
INSERT INTO BOOK_AUTHOR VALUES(173,160)
INSERT INTO BOOK_AUTHOR VALUES(179,178)
INSERT INTO DESCRIPT VALUES(3,'Google',1,2)
INSERT INTO DESCRIPT VALUES(8,'Google',2,7)
INSERT INTO DESCRIPT VALUES(15,'Google',3,14)
INSERT INTO DESCRIPT VALUES(19,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',4,14)
INSERT INTO DESCRIPT VALUES(33,'Google',6,32)
INSERT INTO DESCRIPT VALUES(43,'Google',7,42)
INSERT INTO DESCRIPT VALUES(46,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',8,42)
INSERT INTO DESCRIPT VALUES(61,'Google',11,60)
INSERT INTO DESCRIPT VALUES(71,'Google',14,70)
INSERT INTO DESCRIPT VALUES(78,'descript 1',18,77)
INSERT INTO DESCRIPT VALUES(82,'Google',19,81)
INSERT INTO DESCRIPT VALUES(97,'Google',20,96)
INSERT INTO DESCRIPT VALUES(104,'Google',21,103)
INSERT INTO DESCRIPT VALUES(108,'Google',22,107)
INSERT INTO DESCRIPT VALUES(110,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',23,107)
INSERT INTO DESCRIPT VALUES(116,'Google',24,115)
INSERT INTO DESCRIPT VALUES(117,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',25,115)
INSERT INTO DESCRIPT VALUES(126,'Google',26,125)
INSERT INTO DESCRIPT VALUES(133,'Google',27,132)
INSERT INTO DESCRIPT VALUES(137,'Google',28,136)
INSERT INTO DESCRIPT VALUES(141,'Google',29,140)
INSERT INTO DESCRIPT VALUES(143,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',30,140)
INSERT INTO DESCRIPT VALUES(150,'Google',31,149)
INSERT INTO DESCRIPT VALUES(152,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',32,149)
INSERT INTO DESCRIPT VALUES(156,'Google',33,155)
INSERT INTO DESCRIPT VALUES(158,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',34,155)
INSERT INTO DESCRIPT VALUES(162,'Google',35,161)
INSERT INTO DESCRIPT VALUES(164,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',36,161)
INSERT INTO DESCRIPT VALUES(170,'Google',37,169)
INSERT INTO DESCRIPT VALUES(172,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',38,169)
INSERT INTO DESCRIPT VALUES(174,'Google',39,173)
INSERT INTO DESCRIPT VALUES(176,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',40,173)
INSERT INTO DESCRIPT VALUES(177,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',41,173)
INSERT INTO DESCRIPT VALUES(180,'Google',42,179)
INSERT INTO DESCRIPT VALUES(182,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',43,179)
INSERT INTO INFO VALUES(2,2,0,'Activiti in Action Executable business processes in BPMN 2.0',2012,1)
INSERT INTO INFO VALUES(7,0,2,'ActiveMQ in Action',2011,1)
INSERT INTO INFO VALUES(14,3,0,'An Introduction to Design Patterns in C++ with Qt 4',2007,13)
INSERT INTO INFO VALUES(32,2,0,'Angular for Material Design Leverage Angular Material and TypeScript to Build a Rich User Interface for Web Apps',2019,28)
INSERT INTO INFO VALUES(42,3,0,'Beginning Jakarta EE Enterprise Edition for Java: From Novice to Professional',2019,28)
INSERT INTO INFO VALUES(58,2,0,'Become a ninja with Angular',2022,38)
INSERT INTO INFO VALUES(60,5,2,'Beginning React',2018,51)
INSERT INTO INFO VALUES(70,3,0,'Bootstrap by Example',2016,63)
INSERT INTO INFO VALUES(77,3,1,'Test book 1',2001,51)
INSERT INTO INFO VALUES(81,3,1,'Hadoop The Definitive Guide',2015,79)
INSERT INTO INFO VALUES(87,3,0,'C#. \u041d\u0430\u0438\u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u043b\u043d\u043e\u0435 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e',0,84)
INSERT INTO INFO VALUES(92,3,0,'C++. \u0421\u0431\u043e\u0440\u043d\u0438\u043a \u0440\u0435\u0446\u0435\u043f\u0442\u043e\u0432',0,79)
INSERT INTO INFO VALUES(96,3,2,'Core JavaServer Faces',2010,93)
INSERT INTO INFO VALUES(103,2,0,'DevOps Tools for Java Developers Best Practices from Source Code to Production Containers',2021,98)
INSERT INTO INFO VALUES(107,3,0,'Docker for Java Developers',2016,98)
INSERT INTO INFO VALUES(115,3,0,'EJB 3 in Action',2014,1)
INSERT INTO INFO VALUES(122,3,0,'EJB 3 \u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0438',2015,1)
INSERT INTO INFO VALUES(125,3,0,'Enterprise Java Microservices',2018,123)
INSERT INTO INFO VALUES(132,2,1,'Formal SQL Tuning for Oracle Databases Practical Efficiency - Efficient Practice',2016,128)
INSERT INTO INFO VALUES(136,2,0,'Full Stack AngularJS for Java Developers Build a Full-Featured Web Application from Scratch Using AngularJS with Spring RESTful',2017,28)
INSERT INTO INFO VALUES(140,3,0,'Hands-On Spring Security 5 for Reactive Applications',2018,51)
INSERT INTO INFO VALUES(149,2,0,'Introducing Istio Service Mesh for Microservices Build and Deploy Resilient, Fault-tolerant Cloud-native Applications',2018,98)
INSERT INTO INFO VALUES(155,3,0,'High-Performance Java Persistence',2016,153)
INSERT INTO INFO VALUES(161,3,0,'JSF 2.0 Cookbook',2010,159)
INSERT INTO INFO VALUES(167,3,0,'JSTL. \u041f\u0440\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e \u0434\u043b\u044f JSP-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442\u043e\u0432',2004,165)
INSERT INTO INFO VALUES(169,3,0,'Java and XML',2000,79)
INSERT INTO INFO VALUES(173,4,0,'Java Coding Problems Improve Your Java Programming Skills by Solving Real-World Coding Challenges',2019,63)
INSERT INTO INFO VALUES(179,3,0,'Java Collections',2001,28)
INSERT INTO INFO_TAG VALUES(2,'Computers')
INSERT INTO INFO_TAG VALUES(2,'Java')
INSERT INTO INFO_TAG VALUES(7,'Computers')
INSERT INTO INFO_TAG VALUES(7,'Java')
INSERT INTO INFO_TAG VALUES(14,'C++')
INSERT INTO INFO_TAG VALUES(14,'Computers')
INSERT INTO INFO_TAG VALUES(32,'Angular')
INSERT INTO INFO_TAG VALUES(32,'JavaScript')
INSERT INTO INFO_TAG VALUES(42,'Computers')
INSERT INTO INFO_TAG VALUES(42,'Java')
INSERT INTO INFO_TAG VALUES(58,'Angular')
INSERT INTO INFO_TAG VALUES(58,'Computers')
INSERT INTO INFO_TAG VALUES(58,'JavaScript')
INSERT INTO INFO_TAG VALUES(60,'Computers')
INSERT INTO INFO_TAG VALUES(60,'JavaScript')
INSERT INTO INFO_TAG VALUES(60,'React')
INSERT INTO INFO_TAG VALUES(70,'Computers')
INSERT INTO INFO_TAG VALUES(70,'HTML')
INSERT INTO INFO_TAG VALUES(70,'JavaScript')
INSERT INTO INFO_TAG VALUES(77,'Angular')
INSERT INTO INFO_TAG VALUES(77,'Computers')
INSERT INTO INFO_TAG VALUES(77,'HTML')
INSERT INTO INFO_TAG VALUES(81,'Computers')
INSERT INTO INFO_TAG VALUES(81,'Java')
INSERT INTO INFO_TAG VALUES(87,'C#')
INSERT INTO INFO_TAG VALUES(92,'C++')
INSERT INTO INFO_TAG VALUES(96,'Computers')
INSERT INTO INFO_TAG VALUES(96,'Java')
INSERT INTO INFO_TAG VALUES(103,'Computers')
INSERT INTO INFO_TAG VALUES(103,'Java')
INSERT INTO INFO_TAG VALUES(107,'Computer systems')
INSERT INTO INFO_TAG VALUES(107,'Java')
INSERT INTO INFO_TAG VALUES(115,'Computers')
INSERT INTO INFO_TAG VALUES(115,'Java')
INSERT INTO INFO_TAG VALUES(122,'Java')
INSERT INTO INFO_TAG VALUES(125,'Computers')
INSERT INTO INFO_TAG VALUES(125,'Java')
INSERT INTO INFO_TAG VALUES(132,'Computers')
INSERT INTO INFO_TAG VALUES(132,'SQL')
INSERT INTO INFO_TAG VALUES(136,'Angular')
INSERT INTO INFO_TAG VALUES(136,'Computers')
INSERT INTO INFO_TAG VALUES(136,'Java')
INSERT INTO INFO_TAG VALUES(140,'Electronic books')
INSERT INTO INFO_TAG VALUES(140,'Java')
INSERT INTO INFO_TAG VALUES(149,'Application software')
INSERT INTO INFO_TAG VALUES(155,'Java')
INSERT INTO INFO_TAG VALUES(161,'Computers')
INSERT INTO INFO_TAG VALUES(161,'Java')
INSERT INTO INFO_TAG VALUES(167,'Java')
INSERT INTO INFO_TAG VALUES(169,'Computers')
INSERT INTO INFO_TAG VALUES(169,'Java')
INSERT INTO INFO_TAG VALUES(173,'Computers')
INSERT INTO INFO_TAG VALUES(173,'Java')
INSERT INTO INFO_TAG VALUES(179,'Computers')
INSERT INTO INFO_TAG VALUES(179,'Java')
INSERT INTO INFO_FILE VALUES(4,'Activiti-in-Action.pdf',12964599,2)
INSERT INTO INFO_FILE VALUES(9,'[JAVA][ActiveMQ in Action].pdf',21327210,7)
INSERT INTO INFO_FILE VALUES(16,'An Introduction to Design.pdf',9313829,14)
INSERT INTO INFO_FILE VALUES(34,'Angular_for_Material_Design_Leverage_Angular_Material_and_TypeScript.pdf',8163709,32)
INSERT INTO INFO_FILE VALUES(44,'Beginning Jakarta EE.pdf',6757092,42)
INSERT INTO INFO_FILE VALUES(59,'Ninja Squad - Become A Ninja With Angular - 2019-08-22.pdf',6645199,NULL)
INSERT INTO INFO_FILE VALUES(62,'Beginning_React.pdf',1638894,60)
INSERT INTO INFO_FILE VALUES(72,'Bootstrap By Example by Moreto Silvio.azw3',8273384,70)
INSERT INTO INFO_FILE VALUES(83,'Hadoop-The_Definitive_proglib.pdf',10064730,81)
INSERT INTO INFO_FILE VALUES(105,'DevOps Tools for Java Developers.epub',2840788,103)
INSERT INTO INFO_FILE VALUES(109,'Docker_for_Java_Developers_NGINX.pdf',5533602,107)
INSERT INTO INFO_FILE VALUES(127,'Enterprise_java_microservices.epub',3017111,125)
INSERT INTO INFO_FILE VALUES(134,'OracleSqlTuning.pdf',9149490,132)
INSERT INTO INFO_FILE VALUES(138,'Full_Stack_AngularJS_for_Java_Developers_Build_a_Full_Featur.pdf',9295349,136)
INSERT INTO INFO_FILE VALUES(142,'Hands On Spring Security 5 for Reactive Applications.pdf',14143360,140)
INSERT INTO INFO_FILE VALUES(151,'introducing-istio-service-mesh-for-microservices.pdf',34137972,149)
INSERT INTO INFO_FILE VALUES(157,'High_performance_java_persistence.pdf',16350130,155)
INSERT INTO INFO_FILE VALUES(163,'JSF2cookbook.pdf',2635737,161)
INSERT INTO INFO_FILE VALUES(171,'Java and XML 2nd Edition - Brett McLaugblin.pdf',2551001,169)
INSERT INTO INFO_FILE VALUES(175,'Java_Coding_Problems_Improve_your_Java_Programming_skills_by_solving.pdf',8436859,173)
INSERT INTO INFO_FILE VALUES(181,'Java Collections.pdf',1404924,179)
INSERT INTO PUBLISHER VALUES(1,'Manning Publications')
INSERT INTO PUBLISHER VALUES(13,'Prentice-Hall PTR')
INSERT INTO PUBLISHER VALUES(28,'Apress')
INSERT INTO PUBLISHER VALUES(38,'Ninja Squad')
INSERT INTO PUBLISHER VALUES(51,'Packt')
INSERT INTO PUBLISHER VALUES(63,'Packt Publishing')
INSERT INTO PUBLISHER VALUES(79,'Oreilly & Associates Incorporated')
INSERT INTO PUBLISHER VALUES(84,'\u0411\u0425\u0412-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433')
INSERT INTO PUBLISHER VALUES(93,'Pearson P T R')
INSERT INTO PUBLISHER VALUES(98,'O''Reilly Media')
INSERT INTO PUBLISHER VALUES(123,'Pearson Professional')
INSERT INTO PUBLISHER VALUES(128,'Springer')
INSERT INTO PUBLISHER VALUES(153,'Vlad Mihalcea')
INSERT INTO PUBLISHER VALUES(159,'Packt Publishing Ltd')
INSERT INTO PUBLISHER VALUES(165,'Morgan Kaufmann Publishers')
INSERT INTO TAG VALUES('Angular')
INSERT INTO TAG VALUES('Application software')
INSERT INTO TAG VALUES('C')
INSERT INTO TAG VALUES('C#')
INSERT INTO TAG VALUES('C++')
INSERT INTO TAG VALUES('Computer systems')
INSERT INTO TAG VALUES('Computers')
INSERT INTO TAG VALUES('Electronic books')
INSERT INTO TAG VALUES('HTML')
INSERT INTO TAG VALUES('Java')
INSERT INTO TAG VALUES('JavaScript')
INSERT INTO TAG VALUES('React')
INSERT INTO TAG VALUES('SQL')
