SET DATABASE UNIQUE NAME HSQLDB80F8295DB3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2578
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AUTHOR(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.BOOK(ISBN VARCHAR(255),PAGES INTEGER NOT NULL,ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.BOOK_AUTHOR(BOOK_ID BIGINT NOT NULL,AUTHOR_ID BIGINT NOT NULL,PRIMARY KEY(BOOK_ID,AUTHOR_ID),CONSTRAINT FKBJQHP85WJV8VPR0BEYGH6JSGO FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(ID),CONSTRAINT FKHWGU59N9O80XV75PLF9GGJ7XN FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
CREATE MEMORY TABLE PUBLIC.COURSE(DURATION INTEGER,ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.DESCRIPT(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,TEXT BLOB(10000),INFO_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.INFO(ID BIGINT NOT NULL PRIMARY KEY,RATE INTEGER NOT NULL,STATE INTEGER NOT NULL,TITLE VARCHAR(255) NOT NULL,YEAR INTEGER NOT NULL,PUBLISHER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.INFO_TAG(INFO_ID BIGINT NOT NULL,TAG VARCHAR(255) NOT NULL,PRIMARY KEY(INFO_ID,TAG),CONSTRAINT FKMVVYNUAFU2X27RS2NAXGORGB7 FOREIGN KEY(INFO_ID) REFERENCES PUBLIC.INFO(ID))
CREATE MEMORY TABLE PUBLIC.INFO_FILE(ID BIGINT NOT NULL PRIMARY KEY,FILENAME VARCHAR(255) NOT NULL,SIZE BIGINT,INFO_ID BIGINT,CONSTRAINT FKQ4EGPCOYNJ2CCYBOQEW92F9LA FOREIGN KEY(INFO_ID) REFERENCES PUBLIC.INFO(ID))
CREATE MEMORY TABLE PUBLIC.PUBLISHER(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TAG(TAG VARCHAR(255) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FKEO3LEXAW122YUAH2JNNPTKJ69 FOREIGN KEY(ID) REFERENCES PUBLIC.INFO(ID)
ALTER TABLE PUBLIC.COURSE ADD CONSTRAINT FKHKI68KXCG5C8KA24RP29QYEJP FOREIGN KEY(ID) REFERENCES PUBLIC.INFO(ID)
ALTER TABLE PUBLIC.DESCRIPT ADD CONSTRAINT FKAIXI4XS0RG73G6GFPEC5RNDJX FOREIGN KEY(INFO_ID) REFERENCES PUBLIC.INFO(ID)
ALTER TABLE PUBLIC.INFO ADD CONSTRAINT FK3C2GNEBVYAKFUSXCH6OFONTU FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLIC.PUBLISHER(ID)
ALTER TABLE PUBLIC.INFO_TAG ADD CONSTRAINT FK3EVUFTEV2GG9UKYTTD85TA8UL FOREIGN KEY(TAG) REFERENCES PUBLIC.TAG(TAG)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 20
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 84
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(22,2147483625,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,4,0,4)
INSERT INTO LOBS VALUES(7,1,0,5)
INSERT INTO LOBS VALUES(8,1,0,6)
INSERT INTO LOBS VALUES(9,1,0,7)
INSERT INTO LOBS VALUES(10,1,0,8)
INSERT INTO LOBS VALUES(11,1,0,9)
INSERT INTO LOBS VALUES(12,1,0,10)
INSERT INTO LOBS VALUES(13,1,0,11)
INSERT INTO LOBS VALUES(14,1,0,12)
INSERT INTO LOBS VALUES(15,1,0,13)
INSERT INTO LOBS VALUES(16,1,0,14)
INSERT INTO LOBS VALUES(17,1,0,15)
INSERT INTO LOBS VALUES(18,1,0,16)
INSERT INTO LOBS VALUES(19,1,0,17)
INSERT INTO LOBS VALUES(20,1,0,18)
INSERT INTO LOBS VALUES(21,1,0,19)
INSERT INTO LOB_IDS VALUES(1,2268,1,30)
INSERT INTO LOB_IDS VALUES(2,1074,1,30)
INSERT INTO LOB_IDS VALUES(3,277,1,30)
INSERT INTO LOB_IDS VALUES(4,99331,1,30)
INSERT INTO LOB_IDS VALUES(5,1341,0,30)
INSERT INTO LOB_IDS VALUES(6,1341,1,30)
INSERT INTO LOB_IDS VALUES(7,1371,1,30)
INSERT INTO LOB_IDS VALUES(8,1506,1,30)
INSERT INTO LOB_IDS VALUES(9,2026,0,30)
INSERT INTO LOB_IDS VALUES(10,2026,0,30)
INSERT INTO LOB_IDS VALUES(11,2026,1,30)
INSERT INTO LOB_IDS VALUES(12,3594,0,30)
INSERT INTO LOB_IDS VALUES(13,3594,0,30)
INSERT INTO LOB_IDS VALUES(14,3594,1,30)
INSERT INTO LOB_IDS VALUES(15,1506,0,30)
INSERT INTO LOB_IDS VALUES(16,1506,0,30)
INSERT INTO LOB_IDS VALUES(17,1506,0,30)
INSERT INTO LOB_IDS VALUES(18,1506,1,30)
INSERT INTO LOB_IDS VALUES(19,349,1,30)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(5,'Ron van Liempd')
INSERT INTO AUTHOR VALUES(6,'Tijs Rademakers')
INSERT INTO AUTHOR VALUES(10,'Dejan Bosanac')
INSERT INTO AUTHOR VALUES(11,'Bruce Snyder')
INSERT INTO AUTHOR VALUES(12,'Rob Davies')
INSERT INTO AUTHOR VALUES(17,'Paul Ezust')
INSERT INTO AUTHOR VALUES(18,'Alan Ezust')
INSERT INTO AUTHOR VALUES(35,'Venkata Keerti Kotaru')
INSERT INTO AUTHOR VALUES(41,'Ninja Squad')
INSERT INTO AUTHOR VALUES(45,'Peter Sp\u00e4th')
INSERT INTO AUTHOR VALUES(50,'Andrea Chiarelli')
INSERT INTO AUTHOR VALUES(73,'Silvio Moreto Pereira')
INSERT INTO AUTHOR VALUES(74,'TEST AUTHOR 1')
INSERT INTO AUTHOR VALUES(80,'Tom White')
INSERT INTO BOOK VALUES('9781617290121',456,2)
INSERT INTO BOOK VALUES('9781933988948',375,7)
INSERT INTO BOOK VALUES('0131879057',624,14)
INSERT INTO BOOK VALUES('9781484254332',364,32)
INSERT INTO BOOK VALUES('9781484250785',405,42)
INSERT INTO BOOK VALUES(NULL,313,58)
INSERT INTO BOOK VALUES('9781789530520',96,60)
INSERT INTO BOOK VALUES('9781785288876',324,70)
INSERT INTO BOOK VALUES(NULL,1543,77)
INSERT INTO BOOK VALUES('9781491901632',727,81)
INSERT INTO BOOK_AUTHOR VALUES(2,5)
INSERT INTO BOOK_AUTHOR VALUES(2,6)
INSERT INTO BOOK_AUTHOR VALUES(7,10)
INSERT INTO BOOK_AUTHOR VALUES(7,11)
INSERT INTO BOOK_AUTHOR VALUES(7,12)
INSERT INTO BOOK_AUTHOR VALUES(14,17)
INSERT INTO BOOK_AUTHOR VALUES(14,18)
INSERT INTO BOOK_AUTHOR VALUES(32,35)
INSERT INTO BOOK_AUTHOR VALUES(42,45)
INSERT INTO BOOK_AUTHOR VALUES(58,41)
INSERT INTO BOOK_AUTHOR VALUES(60,50)
INSERT INTO BOOK_AUTHOR VALUES(70,73)
INSERT INTO BOOK_AUTHOR VALUES(77,74)
INSERT INTO BOOK_AUTHOR VALUES(81,80)
INSERT INTO DESCRIPT VALUES(3,'Google',1,2)
INSERT INTO DESCRIPT VALUES(8,'Google',2,7)
INSERT INTO DESCRIPT VALUES(15,'Google',3,14)
INSERT INTO DESCRIPT VALUES(19,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',4,14)
INSERT INTO DESCRIPT VALUES(33,'Google',6,32)
INSERT INTO DESCRIPT VALUES(43,'Google',7,42)
INSERT INTO DESCRIPT VALUES(46,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',8,42)
INSERT INTO DESCRIPT VALUES(61,'Google',11,60)
INSERT INTO DESCRIPT VALUES(71,'Google',14,70)
INSERT INTO DESCRIPT VALUES(78,'descript 1',18,77)
INSERT INTO DESCRIPT VALUES(82,'Google',19,81)
INSERT INTO INFO VALUES(2,2,0,'Activiti in Action Executable business processes in BPMN 2.0',2012,1)
INSERT INTO INFO VALUES(7,0,2,'ActiveMQ in Action',2011,1)
INSERT INTO INFO VALUES(14,3,0,'An Introduction to Design Patterns in C++ with Qt 4',2007,13)
INSERT INTO INFO VALUES(32,2,0,'Angular for Material Design Leverage Angular Material and TypeScript to Build a Rich User Interface for Web Apps',2019,28)
INSERT INTO INFO VALUES(42,3,0,'Beginning Jakarta EE Enterprise Edition for Java: From Novice to Professional',2019,28)
INSERT INTO INFO VALUES(58,2,0,'Become a ninja with Angular',2022,38)
INSERT INTO INFO VALUES(60,5,2,'Beginning React',2018,51)
INSERT INTO INFO VALUES(70,3,0,'Bootstrap by Example',2016,63)
INSERT INTO INFO VALUES(77,3,1,'Test book 1',2001,51)
INSERT INTO INFO VALUES(81,3,1,'Hadoop The Definitive Guide',2015,79)
INSERT INTO INFO_TAG VALUES(2,'Computers')
INSERT INTO INFO_TAG VALUES(2,'Java')
INSERT INTO INFO_TAG VALUES(7,'Computers')
INSERT INTO INFO_TAG VALUES(7,'Java')
INSERT INTO INFO_TAG VALUES(14,'C++')
INSERT INTO INFO_TAG VALUES(14,'Computers')
INSERT INTO INFO_TAG VALUES(32,'Angular')
INSERT INTO INFO_TAG VALUES(32,'JavaScript')
INSERT INTO INFO_TAG VALUES(42,'Computers')
INSERT INTO INFO_TAG VALUES(42,'Java')
INSERT INTO INFO_TAG VALUES(58,'Angular')
INSERT INTO INFO_TAG VALUES(58,'Computers')
INSERT INTO INFO_TAG VALUES(58,'JavaScript')
INSERT INTO INFO_TAG VALUES(60,'Computers')
INSERT INTO INFO_TAG VALUES(60,'JavaScript')
INSERT INTO INFO_TAG VALUES(60,'React')
INSERT INTO INFO_TAG VALUES(70,'Computers')
INSERT INTO INFO_TAG VALUES(70,'HTML')
INSERT INTO INFO_TAG VALUES(70,'JavaScript')
INSERT INTO INFO_TAG VALUES(77,'Angular')
INSERT INTO INFO_TAG VALUES(77,'Computers')
INSERT INTO INFO_TAG VALUES(77,'HTML')
INSERT INTO INFO_TAG VALUES(81,'Computers')
INSERT INTO INFO_TAG VALUES(81,'Java')
INSERT INTO INFO_FILE VALUES(4,'Activiti-in-Action.pdf',12964599,2)
INSERT INTO INFO_FILE VALUES(9,'[JAVA][ActiveMQ in Action].pdf',21327210,7)
INSERT INTO INFO_FILE VALUES(16,'An Introduction to Design.pdf',9313829,14)
INSERT INTO INFO_FILE VALUES(34,'Angular_for_Material_Design_Leverage_Angular_Material_and_TypeScript.pdf',8163709,32)
INSERT INTO INFO_FILE VALUES(44,'Beginning Jakarta EE.pdf',6757092,42)
INSERT INTO INFO_FILE VALUES(59,'Ninja Squad - Become A Ninja With Angular - 2019-08-22.pdf',6645199,NULL)
INSERT INTO INFO_FILE VALUES(62,'Beginning_React.pdf',1638894,60)
INSERT INTO INFO_FILE VALUES(72,'Bootstrap By Example by Moreto Silvio.azw3',8273384,70)
INSERT INTO INFO_FILE VALUES(83,'Hadoop-The_Definitive_proglib.pdf',10064730,81)
INSERT INTO PUBLISHER VALUES(1,'Manning Publications')
INSERT INTO PUBLISHER VALUES(13,'Prentice-Hall PTR')
INSERT INTO PUBLISHER VALUES(28,'Apress')
INSERT INTO PUBLISHER VALUES(38,'Ninja Squad')
INSERT INTO PUBLISHER VALUES(51,'Packt')
INSERT INTO PUBLISHER VALUES(63,'Packt Publishing')
INSERT INTO PUBLISHER VALUES(79,'Oreilly & Associates Incorporated')
INSERT INTO TAG VALUES('Angular')
INSERT INTO TAG VALUES('C')
INSERT INTO TAG VALUES('C++')
INSERT INTO TAG VALUES('Computers')
INSERT INTO TAG VALUES('HTML')
INSERT INTO TAG VALUES('Java')
INSERT INTO TAG VALUES('JavaScript')
INSERT INTO TAG VALUES('React')
