SET DATABASE UNIQUE NAME HSQLDB80F8295DB3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 6671
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AUTHOR(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.BOOK(ISBN VARCHAR(255),PAGES INTEGER NOT NULL,ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.BOOK_AUTHOR(BOOK_ID BIGINT NOT NULL,AUTHOR_ID BIGINT NOT NULL,PRIMARY KEY(BOOK_ID,AUTHOR_ID),CONSTRAINT FKBJQHP85WJV8VPR0BEYGH6JSGO FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(ID),CONSTRAINT FKHWGU59N9O80XV75PLF9GGJ7XN FOREIGN KEY(BOOK_ID) REFERENCES PUBLIC.BOOK(ID))
CREATE MEMORY TABLE PUBLIC.COURSE(DURATION INTEGER,ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.DESCRIPT(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,TEXT BLOB(10000),INFO_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.INFO(ID BIGINT NOT NULL PRIMARY KEY,RATE INTEGER NOT NULL,STATE INTEGER NOT NULL,TITLE VARCHAR(255) NOT NULL,YEAR INTEGER NOT NULL,PUBLISHER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.INFO_TAG(INFO_ID BIGINT NOT NULL,TAG VARCHAR(255) NOT NULL,PRIMARY KEY(INFO_ID,TAG),CONSTRAINT FKMVVYNUAFU2X27RS2NAXGORGB7 FOREIGN KEY(INFO_ID) REFERENCES PUBLIC.INFO(ID))
CREATE MEMORY TABLE PUBLIC.INFO_FILE(ID BIGINT NOT NULL PRIMARY KEY,FILENAME VARCHAR(255) NOT NULL,SIZE BIGINT,INFO_ID BIGINT,CONSTRAINT FKQ4EGPCOYNJ2CCYBOQEW92F9LA FOREIGN KEY(INFO_ID) REFERENCES PUBLIC.INFO(ID))
CREATE MEMORY TABLE PUBLIC.PUBLISHER(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TAG(TAG VARCHAR(255) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FKEO3LEXAW122YUAH2JNNPTKJ69 FOREIGN KEY(ID) REFERENCES PUBLIC.INFO(ID)
ALTER TABLE PUBLIC.COURSE ADD CONSTRAINT FKHKI68KXCG5C8KA24RP29QYEJP FOREIGN KEY(ID) REFERENCES PUBLIC.INFO(ID)
ALTER TABLE PUBLIC.DESCRIPT ADD CONSTRAINT FKAIXI4XS0RG73G6GFPEC5RNDJX FOREIGN KEY(INFO_ID) REFERENCES PUBLIC.INFO(ID)
ALTER TABLE PUBLIC.INFO ADD CONSTRAINT FK3C2GNEBVYAKFUSXCH6OFONTU FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLIC.PUBLISHER(ID)
ALTER TABLE PUBLIC.INFO_TAG ADD CONSTRAINT FK3EVUFTEV2GG9UKYTTD85TA8UL FOREIGN KEY(TAG) REFERENCES PUBLIC.TAG(TAG)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 135
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 468
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(167,2147483480,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,4,0,4)
INSERT INTO LOBS VALUES(7,1,0,5)
INSERT INTO LOBS VALUES(8,1,0,6)
INSERT INTO LOBS VALUES(9,1,0,7)
INSERT INTO LOBS VALUES(10,1,0,8)
INSERT INTO LOBS VALUES(11,1,0,9)
INSERT INTO LOBS VALUES(12,1,0,10)
INSERT INTO LOBS VALUES(13,1,0,11)
INSERT INTO LOBS VALUES(14,1,0,12)
INSERT INTO LOBS VALUES(15,1,0,13)
INSERT INTO LOBS VALUES(16,1,0,14)
INSERT INTO LOBS VALUES(17,1,0,15)
INSERT INTO LOBS VALUES(18,1,0,16)
INSERT INTO LOBS VALUES(19,1,0,17)
INSERT INTO LOBS VALUES(20,1,0,18)
INSERT INTO LOBS VALUES(21,1,0,19)
INSERT INTO LOBS VALUES(22,1,0,20)
INSERT INTO LOBS VALUES(23,1,0,21)
INSERT INTO LOBS VALUES(24,1,0,22)
INSERT INTO LOBS VALUES(25,1,0,23)
INSERT INTO LOBS VALUES(26,1,0,24)
INSERT INTO LOBS VALUES(27,1,0,25)
INSERT INTO LOBS VALUES(28,1,0,26)
INSERT INTO LOBS VALUES(29,1,0,27)
INSERT INTO LOBS VALUES(30,1,0,28)
INSERT INTO LOBS VALUES(31,1,0,29)
INSERT INTO LOBS VALUES(32,1,0,30)
INSERT INTO LOBS VALUES(33,1,0,31)
INSERT INTO LOBS VALUES(34,1,0,32)
INSERT INTO LOBS VALUES(35,1,0,33)
INSERT INTO LOBS VALUES(36,1,0,34)
INSERT INTO LOBS VALUES(37,1,0,35)
INSERT INTO LOBS VALUES(38,2,0,36)
INSERT INTO LOBS VALUES(40,1,0,37)
INSERT INTO LOBS VALUES(41,1,0,38)
INSERT INTO LOBS VALUES(42,1,0,39)
INSERT INTO LOBS VALUES(43,1,0,40)
INSERT INTO LOBS VALUES(44,10,0,41)
INSERT INTO LOBS VALUES(54,1,0,42)
INSERT INTO LOBS VALUES(55,3,0,43)
INSERT INTO LOBS VALUES(58,1,0,44)
INSERT INTO LOBS VALUES(59,1,0,45)
INSERT INTO LOBS VALUES(60,1,0,46)
INSERT INTO LOBS VALUES(61,1,0,47)
INSERT INTO LOBS VALUES(62,1,0,48)
INSERT INTO LOBS VALUES(63,1,0,49)
INSERT INTO LOBS VALUES(64,9,0,50)
INSERT INTO LOBS VALUES(73,1,0,51)
INSERT INTO LOBS VALUES(74,1,0,52)
INSERT INTO LOBS VALUES(75,1,0,53)
INSERT INTO LOBS VALUES(76,1,0,54)
INSERT INTO LOBS VALUES(77,1,0,55)
INSERT INTO LOBS VALUES(78,2,0,56)
INSERT INTO LOBS VALUES(80,1,0,57)
INSERT INTO LOBS VALUES(81,1,0,58)
INSERT INTO LOBS VALUES(82,1,0,59)
INSERT INTO LOBS VALUES(83,1,0,60)
INSERT INTO LOBS VALUES(84,1,0,61)
INSERT INTO LOBS VALUES(85,1,0,62)
INSERT INTO LOBS VALUES(86,1,0,63)
INSERT INTO LOBS VALUES(87,1,0,64)
INSERT INTO LOBS VALUES(88,1,0,65)
INSERT INTO LOBS VALUES(89,1,0,66)
INSERT INTO LOBS VALUES(90,1,0,67)
INSERT INTO LOBS VALUES(91,1,0,68)
INSERT INTO LOBS VALUES(92,1,0,69)
INSERT INTO LOBS VALUES(93,1,0,70)
INSERT INTO LOBS VALUES(94,1,0,71)
INSERT INTO LOBS VALUES(95,1,0,72)
INSERT INTO LOBS VALUES(96,3,0,73)
INSERT INTO LOBS VALUES(99,1,0,74)
INSERT INTO LOBS VALUES(100,1,0,75)
INSERT INTO LOBS VALUES(101,2,0,76)
INSERT INTO LOBS VALUES(103,1,0,77)
INSERT INTO LOBS VALUES(104,1,0,78)
INSERT INTO LOBS VALUES(105,1,0,79)
INSERT INTO LOBS VALUES(106,1,0,80)
INSERT INTO LOBS VALUES(107,1,0,81)
INSERT INTO LOBS VALUES(108,1,0,82)
INSERT INTO LOBS VALUES(109,1,0,83)
INSERT INTO LOBS VALUES(110,1,0,84)
INSERT INTO LOBS VALUES(111,1,0,85)
INSERT INTO LOBS VALUES(112,1,0,86)
INSERT INTO LOBS VALUES(113,1,0,87)
INSERT INTO LOBS VALUES(114,1,0,88)
INSERT INTO LOBS VALUES(115,1,0,89)
INSERT INTO LOBS VALUES(116,1,0,90)
INSERT INTO LOBS VALUES(117,1,0,91)
INSERT INTO LOBS VALUES(118,1,0,92)
INSERT INTO LOBS VALUES(119,1,0,93)
INSERT INTO LOBS VALUES(120,1,0,94)
INSERT INTO LOBS VALUES(121,1,0,95)
INSERT INTO LOBS VALUES(122,1,0,96)
INSERT INTO LOBS VALUES(123,1,0,97)
INSERT INTO LOBS VALUES(124,1,0,98)
INSERT INTO LOBS VALUES(125,1,0,99)
INSERT INTO LOBS VALUES(126,1,0,100)
INSERT INTO LOBS VALUES(127,1,0,101)
INSERT INTO LOBS VALUES(128,1,0,102)
INSERT INTO LOBS VALUES(129,1,0,103)
INSERT INTO LOBS VALUES(130,1,0,104)
INSERT INTO LOBS VALUES(131,1,0,105)
INSERT INTO LOBS VALUES(132,1,0,106)
INSERT INTO LOBS VALUES(133,1,0,107)
INSERT INTO LOBS VALUES(134,1,0,108)
INSERT INTO LOBS VALUES(135,1,0,109)
INSERT INTO LOBS VALUES(136,1,0,110)
INSERT INTO LOBS VALUES(137,1,0,111)
INSERT INTO LOBS VALUES(138,1,0,112)
INSERT INTO LOBS VALUES(139,1,0,113)
INSERT INTO LOBS VALUES(140,1,0,114)
INSERT INTO LOBS VALUES(141,1,0,115)
INSERT INTO LOBS VALUES(142,1,0,116)
INSERT INTO LOBS VALUES(143,1,0,117)
INSERT INTO LOBS VALUES(144,1,0,118)
INSERT INTO LOBS VALUES(145,1,0,119)
INSERT INTO LOBS VALUES(146,6,0,120)
INSERT INTO LOBS VALUES(152,1,0,121)
INSERT INTO LOBS VALUES(153,1,0,122)
INSERT INTO LOBS VALUES(154,1,0,123)
INSERT INTO LOBS VALUES(155,1,0,124)
INSERT INTO LOBS VALUES(156,1,0,125)
INSERT INTO LOBS VALUES(157,1,0,126)
INSERT INTO LOBS VALUES(158,1,0,127)
INSERT INTO LOBS VALUES(159,1,0,128)
INSERT INTO LOBS VALUES(160,1,0,129)
INSERT INTO LOBS VALUES(161,1,0,130)
INSERT INTO LOBS VALUES(162,1,0,131)
INSERT INTO LOBS VALUES(163,1,0,132)
INSERT INTO LOBS VALUES(164,1,0,133)
INSERT INTO LOBS VALUES(165,2,0,134)
INSERT INTO LOB_IDS VALUES(1,2268,1,30)
INSERT INTO LOB_IDS VALUES(2,1074,1,30)
INSERT INTO LOB_IDS VALUES(3,277,1,30)
INSERT INTO LOB_IDS VALUES(4,99331,1,30)
INSERT INTO LOB_IDS VALUES(5,1341,0,30)
INSERT INTO LOB_IDS VALUES(6,1341,1,30)
INSERT INTO LOB_IDS VALUES(7,1371,1,30)
INSERT INTO LOB_IDS VALUES(8,1506,1,30)
INSERT INTO LOB_IDS VALUES(9,2026,0,30)
INSERT INTO LOB_IDS VALUES(10,2026,0,30)
INSERT INTO LOB_IDS VALUES(11,2026,1,30)
INSERT INTO LOB_IDS VALUES(12,3594,0,30)
INSERT INTO LOB_IDS VALUES(13,3594,0,30)
INSERT INTO LOB_IDS VALUES(14,3594,1,30)
INSERT INTO LOB_IDS VALUES(15,1506,0,30)
INSERT INTO LOB_IDS VALUES(16,1506,0,30)
INSERT INTO LOB_IDS VALUES(17,1506,0,30)
INSERT INTO LOB_IDS VALUES(18,1506,1,30)
INSERT INTO LOB_IDS VALUES(19,349,1,30)
INSERT INTO LOB_IDS VALUES(20,1949,1,30)
INSERT INTO LOB_IDS VALUES(21,1368,1,30)
INSERT INTO LOB_IDS VALUES(22,750,1,30)
INSERT INTO LOB_IDS VALUES(23,6605,1,30)
INSERT INTO LOB_IDS VALUES(24,2387,1,30)
INSERT INTO LOB_IDS VALUES(25,31309,1,30)
INSERT INTO LOB_IDS VALUES(26,2166,1,30)
INSERT INTO LOB_IDS VALUES(27,512,1,30)
INSERT INTO LOB_IDS VALUES(28,1913,1,30)
INSERT INTO LOB_IDS VALUES(29,2141,1,30)
INSERT INTO LOB_IDS VALUES(30,1141,1,30)
INSERT INTO LOB_IDS VALUES(31,34,1,30)
INSERT INTO LOB_IDS VALUES(32,1300,1,30)
INSERT INTO LOB_IDS VALUES(33,1427,1,30)
INSERT INTO LOB_IDS VALUES(34,826,1,30)
INSERT INTO LOB_IDS VALUES(35,674,1,30)
INSERT INTO LOB_IDS VALUES(36,35219,1,30)
INSERT INTO LOB_IDS VALUES(37,227,1,30)
INSERT INTO LOB_IDS VALUES(38,26839,1,30)
INSERT INTO LOB_IDS VALUES(39,2528,1,30)
INSERT INTO LOB_IDS VALUES(40,4271,1,30)
INSERT INTO LOB_IDS VALUES(41,323707,1,30)
INSERT INTO LOB_IDS VALUES(42,1541,1,30)
INSERT INTO LOB_IDS VALUES(43,96502,1,30)
INSERT INTO LOB_IDS VALUES(44,1454,1,30)
INSERT INTO LOB_IDS VALUES(45,866,1,30)
INSERT INTO LOB_IDS VALUES(46,643,1,30)
INSERT INTO LOB_IDS VALUES(47,734,1,30)
INSERT INTO LOB_IDS VALUES(48,2985,1,30)
INSERT INTO LOB_IDS VALUES(49,8280,1,30)
INSERT INTO LOB_IDS VALUES(50,263433,1,30)
INSERT INTO LOB_IDS VALUES(51,2237,1,30)
INSERT INTO LOB_IDS VALUES(52,221,1,30)
INSERT INTO LOB_IDS VALUES(53,3519,1,30)
INSERT INTO LOB_IDS VALUES(54,31571,1,30)
INSERT INTO LOB_IDS VALUES(55,731,1,30)
INSERT INTO LOB_IDS VALUES(56,47478,1,30)
INSERT INTO LOB_IDS VALUES(57,1990,1,30)
INSERT INTO LOB_IDS VALUES(58,420,1,30)
INSERT INTO LOB_IDS VALUES(59,986,1,30)
INSERT INTO LOB_IDS VALUES(60,704,1,30)
INSERT INTO LOB_IDS VALUES(61,6762,1,30)
INSERT INTO LOB_IDS VALUES(62,247,1,30)
INSERT INTO LOB_IDS VALUES(63,223,0,30)
INSERT INTO LOB_IDS VALUES(64,142,0,30)
INSERT INTO LOB_IDS VALUES(65,225,0,30)
INSERT INTO LOB_IDS VALUES(66,142,1,30)
INSERT INTO LOB_IDS VALUES(67,15952,1,30)
INSERT INTO LOB_IDS VALUES(68,5490,0,30)
INSERT INTO LOB_IDS VALUES(69,5490,0,30)
INSERT INTO LOB_IDS VALUES(70,5025,1,30)
INSERT INTO LOB_IDS VALUES(71,826,1,30)
INSERT INTO LOB_IDS VALUES(72,320,1,30)
INSERT INTO LOB_IDS VALUES(73,77505,1,30)
INSERT INTO LOB_IDS VALUES(74,710,1,30)
INSERT INTO LOB_IDS VALUES(75,2118,1,30)
INSERT INTO LOB_IDS VALUES(76,64523,1,30)
INSERT INTO LOB_IDS VALUES(77,402,1,30)
INSERT INTO LOB_IDS VALUES(78,324,1,30)
INSERT INTO LOB_IDS VALUES(79,9723,1,30)
INSERT INTO LOB_IDS VALUES(80,477,0,30)
INSERT INTO LOB_IDS VALUES(81,477,0,30)
INSERT INTO LOB_IDS VALUES(82,1163,1,30)
INSERT INTO LOB_IDS VALUES(83,2397,1,30)
INSERT INTO LOB_IDS VALUES(84,840,1,30)
INSERT INTO LOB_IDS VALUES(85,2628,1,30)
INSERT INTO LOB_IDS VALUES(86,2962,1,30)
INSERT INTO LOB_IDS VALUES(87,1566,1,30)
INSERT INTO LOB_IDS VALUES(88,2621,1,30)
INSERT INTO LOB_IDS VALUES(89,11452,1,30)
INSERT INTO LOB_IDS VALUES(90,1434,1,30)
INSERT INTO LOB_IDS VALUES(91,917,1,30)
INSERT INTO LOB_IDS VALUES(92,307,1,30)
INSERT INTO LOB_IDS VALUES(93,365,1,30)
INSERT INTO LOB_IDS VALUES(94,112,1,30)
INSERT INTO LOB_IDS VALUES(95,1298,1,30)
INSERT INTO LOB_IDS VALUES(96,403,1,30)
INSERT INTO LOB_IDS VALUES(97,55,1,30)
INSERT INTO LOB_IDS VALUES(98,2384,1,30)
INSERT INTO LOB_IDS VALUES(99,911,1,30)
INSERT INTO LOB_IDS VALUES(100,54,1,30)
INSERT INTO LOB_IDS VALUES(101,27812,1,30)
INSERT INTO LOB_IDS VALUES(102,278,1,30)
INSERT INTO LOB_IDS VALUES(103,101,1,30)
INSERT INTO LOB_IDS VALUES(104,1473,1,30)
INSERT INTO LOB_IDS VALUES(105,223,1,30)
INSERT INTO LOB_IDS VALUES(106,906,1,30)
INSERT INTO LOB_IDS VALUES(107,2613,0,30)
INSERT INTO LOB_IDS VALUES(108,2613,1,30)
INSERT INTO LOB_IDS VALUES(109,247,1,30)
INSERT INTO LOB_IDS VALUES(110,819,1,30)
INSERT INTO LOB_IDS VALUES(111,34,1,30)
INSERT INTO LOB_IDS VALUES(112,1243,1,30)
INSERT INTO LOB_IDS VALUES(113,1977,1,30)
INSERT INTO LOB_IDS VALUES(114,1148,1,30)
INSERT INTO LOB_IDS VALUES(115,1153,1,30)
INSERT INTO LOB_IDS VALUES(116,1170,1,30)
INSERT INTO LOB_IDS VALUES(117,48,1,30)
INSERT INTO LOB_IDS VALUES(118,234,1,30)
INSERT INTO LOB_IDS VALUES(119,177,1,30)
INSERT INTO LOB_IDS VALUES(120,167717,1,30)
INSERT INTO LOB_IDS VALUES(121,3350,1,30)
INSERT INTO LOB_IDS VALUES(122,4789,1,30)
INSERT INTO LOB_IDS VALUES(123,1116,1,30)
INSERT INTO LOB_IDS VALUES(124,369,1,30)
INSERT INTO LOB_IDS VALUES(125,2097,1,30)
INSERT INTO LOB_IDS VALUES(126,234,1,30)
INSERT INTO LOB_IDS VALUES(127,2187,1,30)
INSERT INTO LOB_IDS VALUES(128,943,1,30)
INSERT INTO LOB_IDS VALUES(129,615,1,30)
INSERT INTO LOB_IDS VALUES(130,3032,1,30)
INSERT INTO LOB_IDS VALUES(131,869,1,30)
INSERT INTO LOB_IDS VALUES(132,8218,1,30)
INSERT INTO LOB_IDS VALUES(133,178,1,30)
INSERT INTO LOB_IDS VALUES(134,58742,1,30)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(5,'Ron van Liempd')
INSERT INTO AUTHOR VALUES(6,'Tijs Rademakers')
INSERT INTO AUTHOR VALUES(10,'Dejan Bosanac')
INSERT INTO AUTHOR VALUES(11,'Bruce Snyder')
INSERT INTO AUTHOR VALUES(12,'Rob Davies')
INSERT INTO AUTHOR VALUES(17,'Paul Ezust')
INSERT INTO AUTHOR VALUES(18,'Alan Ezust')
INSERT INTO AUTHOR VALUES(35,'Venkata Keerti Kotaru')
INSERT INTO AUTHOR VALUES(41,'Ninja Squad')
INSERT INTO AUTHOR VALUES(45,'Peter Sp\u00e4th')
INSERT INTO AUTHOR VALUES(50,'Andrea Chiarelli')
INSERT INTO AUTHOR VALUES(73,'Silvio Moreto Pereira')
INSERT INTO AUTHOR VALUES(74,'TEST AUTHOR 1')
INSERT INTO AUTHOR VALUES(80,'Tom White')
INSERT INTO AUTHOR VALUES(85,'Deitel H.M.')
INSERT INTO AUTHOR VALUES(86,'Deitel P.J.')
INSERT INTO AUTHOR VALUES(88,'\u041a\u043e\u0433\u0441\u0443\u044d\u043b\u043b \u0414')
INSERT INTO AUTHOR VALUES(89,'\u0421\u0442\u0435\u0444\u0435\u043d\u0441 \u0414.\u0420.')
INSERT INTO AUTHOR VALUES(90,'\u0422\u0443\u0440\u043a\u0430\u043d\u0438\u0441 \u0414.')
INSERT INTO AUTHOR VALUES(91,'\u0414\u0438\u0433\u0433\u0438\u043d\u0441 \u041a.')
INSERT INTO AUTHOR VALUES(94,'David M. Geary')
INSERT INTO AUTHOR VALUES(95,'Cay S. Horstmann')
INSERT INTO AUTHOR VALUES(99,'Ixchel Ruiz')
INSERT INTO AUTHOR VALUES(100,'Stephen Chin')
INSERT INTO AUTHOR VALUES(101,'Melissa McKay')
INSERT INTO AUTHOR VALUES(102,'Baruch Sadogursky')
INSERT INTO AUTHOR VALUES(106,'Arun Gupta')
INSERT INTO AUTHOR VALUES(111,'Michael Remijan')
INSERT INTO AUTHOR VALUES(112,'Ryan Cuprak')
INSERT INTO AUTHOR VALUES(113,'Reza Rahman')
INSERT INTO AUTHOR VALUES(114,'Debu Panda')
INSERT INTO AUTHOR VALUES(118,'RYAN CUPRAK')
INSERT INTO AUTHOR VALUES(119,'DEBU PANDA')
INSERT INTO AUTHOR VALUES(120,'MICHAEL REMIJAN')
INSERT INTO AUTHOR VALUES(121,'REZA RAHMAN')
INSERT INTO AUTHOR VALUES(124,'Ken Finnigan')
INSERT INTO AUTHOR VALUES(129,'Leonid Nossov')
INSERT INTO AUTHOR VALUES(130,'Victor Chupis')
INSERT INTO AUTHOR VALUES(131,'Hanno Ernst')
INSERT INTO AUTHOR VALUES(135,'Ravi Kant Soni')
INSERT INTO AUTHOR VALUES(139,'Tomcy John')
INSERT INTO AUTHOR VALUES(144,'Christian Posta')
INSERT INTO AUTHOR VALUES(145,'Burr Sutter')
INSERT INTO AUTHOR VALUES(154,'Vlad Mihalcea')
INSERT INTO AUTHOR VALUES(160,'Anghel Leonard')
INSERT INTO AUTHOR VALUES(166,'Sue Spielman')
INSERT INTO AUTHOR VALUES(168,'Brett McLaughlin')
INSERT INTO AUTHOR VALUES(178,'John Zukowski')
INSERT INTO AUTHOR VALUES(184,'MARTIN MOIS')
INSERT INTO AUTHOR VALUES(189,'Todd M. Thomas')
INSERT INTO AUTHOR VALUES(194,'Heffelfinger David')
INSERT INTO AUTHOR VALUES(200,'Josh Juneau')
INSERT INTO AUTHOR VALUES(206,'Ram Kulkarni')
INSERT INTO AUTHOR VALUES(211,'Philip Wadler')
INSERT INTO AUTHOR VALUES(212,'Maurice Naftalin')
INSERT INTO AUTHOR VALUES(218,'JEFF FRIESEN')
INSERT INTO AUTHOR VALUES(223,'Java Code Geeks')
INSERT INTO AUTHOR VALUES(227,'K. Siva Prasad Reddy')
INSERT INTO AUTHOR VALUES(233,'Nate Forman')
INSERT INTO AUTHOR VALUES(234,'Ira R. Forman')
INSERT INTO AUTHOR VALUES(239,'Kevin Sahin')
INSERT INTO AUTHOR VALUES(243,'Eric Burke')
INSERT INTO AUTHOR VALUES(251,'Kenny Bastani')
INSERT INTO AUTHOR VALUES(252,'Josh Long')
INSERT INTO AUTHOR VALUES(258,'\u0411\u043b\u0438\u043d\u043e\u0432 \u0418.\u041d.')
INSERT INTO AUTHOR VALUES(259,'\u0420\u043e\u043c\u0430\u043d\u0447\u0438\u043a \u0412.\u0421.')
INSERT INTO AUTHOR VALUES(262,'\u041c\u0430\u0448\u043d\u0438\u043d \u0422\u0438\u043c\u0443\u0440 \u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447')
INSERT INTO AUTHOR VALUES(265,'Hans Bergsten')
INSERT INTO AUTHOR VALUES(269,'\u0414\u0440\u043e\u043d\u043e\u0432 \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440 \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447')
INSERT INTO AUTHOR VALUES(273,'Bill Bejeck')
INSERT INTO AUTHOR VALUES(278,'Brendan Burns')
INSERT INTO AUTHOR VALUES(279,'Joe Beda')
INSERT INTO AUTHOR VALUES(280,'Kelsey Hightower')
INSERT INTO AUTHOR VALUES(283,'Pablo Deeleman')
INSERT INTO AUTHOR VALUES(284,'Aristeidis Bampakos')
INSERT INTO AUTHOR VALUES(289,'Rados\u0142aw Dziadosz')
INSERT INTO AUTHOR VALUES(297,'Munish Chandel')
INSERT INTO AUTHOR VALUES(301,'Chris Richardson')
INSERT INTO AUTHOR VALUES(306,'Magnus Larsson')
INSERT INTO AUTHOR VALUES(310,'Sourabh Sharma')
INSERT INTO AUTHOR VALUES(316,'Raoul-Gabriel Urma')
INSERT INTO AUTHOR VALUES(317,'Alan Mycroft')
INSERT INTO AUTHOR VALUES(318,'Mario Fusco')
INSERT INTO AUTHOR VALUES(323,'Sam Newman')
INSERT INTO AUTHOR VALUES(330,'Grant Shipley')
INSERT INTO AUTHOR VALUES(331,'Graham Dumpleton')
INSERT INTO AUTHOR VALUES(337,'Jamie Duncan')
INSERT INTO AUTHOR VALUES(338,'John Osborne')
INSERT INTO AUTHOR VALUES(342,'Chip Dawes')
INSERT INTO AUTHOR VALUES(343,'Steven Feuerstein')
INSERT INTO AUTHOR VALUES(344,'Bill Pribyl')
INSERT INTO AUTHOR VALUES(351,'Martin Fowler')
INSERT INTO AUTHOR VALUES(357,'Perry Xiao')
INSERT INTO AUTHOR VALUES(361,'Andrew Hunt')
INSERT INTO AUTHOR VALUES(362,'David Thomas')
INSERT INTO AUTHOR VALUES(367,'Scott Chacon')
INSERT INTO AUTHOR VALUES(368,'Ben Straub')
INSERT INTO AUTHOR VALUES(372,'Hayden Barnes')
INSERT INTO AUTHOR VALUES(377,'Ric McGredy')
INSERT INTO AUTHOR VALUES(378,'Rasmus Lerdorf')
INSERT INTO AUTHOR VALUES(379,'Bob Kaehms')
INSERT INTO AUTHOR VALUES(380,'Kevin Tatroe')
INSERT INTO AUTHOR VALUES(385,'JOE THOMPSON')
INSERT INTO AUTHOR VALUES(387,'\u0417\u0435\u043c\u0441\u043a\u043e\u0432 \u042e\u0440\u0438\u0439 \u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447')
INSERT INTO AUTHOR VALUES(391,'\u0416\u0430\u0441\u043c\u0438\u043d \u0411\u043b\u0430\u043d\u0448\u0435\u0442')
INSERT INTO AUTHOR VALUES(395,'Raj Malhotra')
INSERT INTO AUTHOR VALUES(400,'Dawn Griffiths')
INSERT INTO AUTHOR VALUES(401,'David Griffiths')
INSERT INTO AUTHOR VALUES(405,'Adam L. Davis')
INSERT INTO AUTHOR VALUES(411,'Ivan Morgillo')
INSERT INTO AUTHOR VALUES(416,'ivoronline')
INSERT INTO AUTHOR VALUES(419,'\u041a\u043b\u0430\u0440\u0435\u043d\u0441 \u0425\u043e')
INSERT INTO AUTHOR VALUES(423,'Iuliana Cosmina')
INSERT INTO AUTHOR VALUES(424,'Chris Schaefer')
INSERT INTO AUTHOR VALUES(425,'Clarence Ho')
INSERT INTO AUTHOR VALUES(426,'Rob Harrop')
INSERT INTO AUTHOR VALUES(430,'Felipe Gutierrez')
INSERT INTO AUTHOR VALUES(435,'Craig Walls')
INSERT INTO AUTHOR VALUES(439,'Iwein Fuld')
INSERT INTO AUTHOR VALUES(440,'Jonas Partner')
INSERT INTO AUTHOR VALUES(441,'Mark Fisher')
INSERT INTO AUTHOR VALUES(442,'Marius Bogoevici')
INSERT INTO AUTHOR VALUES(445,'John Carnell')
INSERT INTO AUTHOR VALUES(449,'Ahmad Seddighi')
INSERT INTO AUTHOR VALUES(452,'Robert Winch')
INSERT INTO AUTHOR VALUES(453,'Peter Mularien')
INSERT INTO AUTHOR VALUES(454,'Mick Knutson')
INSERT INTO AUTHOR VALUES(461,'CRAIG WALLS')
INSERT INTO AUTHOR VALUES(464,'Dinesh Rajput')
INSERT INTO BOOK VALUES('9781617290121',456,2)
INSERT INTO BOOK VALUES('9781933988948',375,7)
INSERT INTO BOOK VALUES('0131879057',624,14)
INSERT INTO BOOK VALUES('9781484254332',364,32)
INSERT INTO BOOK VALUES('9781484250785',405,42)
INSERT INTO BOOK VALUES(NULL,313,58)
INSERT INTO BOOK VALUES('9781789530520',96,60)
INSERT INTO BOOK VALUES('9781785288876',324,70)
INSERT INTO BOOK VALUES(NULL,1543,77)
INSERT INTO BOOK VALUES('9781491901632',727,81)
INSERT INTO BOOK VALUES(' 5-94157-817-2',0,87)
INSERT INTO BOOK VALUES('5-91136-030-6',0,92)
INSERT INTO BOOK VALUES('9780137012893',636,96)
INSERT INTO BOOK VALUES('9781492084020',400,103)
INSERT INTO BOOK VALUES('9781491957561',89,107)
INSERT INTO BOOK VALUES('9781935182993',560,115)
INSERT INTO BOOK VALUES('978-5-97060-135-8',620,122)
INSERT INTO BOOK VALUES('9781617294242',253,125)
INSERT INTO BOOK VALUES('9783662504161',109,132)
INSERT INTO BOOK VALUES('9781484231975',188,136)
INSERT INTO BOOK VALUES('9781788995979',268,140)
INSERT INTO BOOK VALUES('9781491988763',0,149)
INSERT INTO BOOK VALUES('9789730228236',0,155)
INSERT INTO BOOK VALUES('9781847199522',396,161)
INSERT INTO BOOK VALUES('5-9579-0012-5',273,167)
INSERT INTO BOOK VALUES('9780596000165',479,169)
INSERT INTO BOOK VALUES('1789801419',816,173)
INSERT INTO BOOK VALUES('9781893115927',420,179)
INSERT INTO BOOK VALUES(NULL,59,185)
INSERT INTO BOOK VALUES('9780764548468',550,190)
INSERT INTO BOOK VALUES('9781782176886',348,195)
INSERT INTO BOOK VALUES('9785845918963',362,198)
INSERT INTO BOOK VALUES('9781484235935',0,201)
INSERT INTO BOOK VALUES('9781788833776',596,207)
INSERT INTO BOOK VALUES('9780596527754',273,213)
INSERT INTO BOOK VALUES('9781484215654',525,219)
INSERT INTO BOOK VALUES('',81,224)
INSERT INTO BOOK VALUES('9781782166801',132,228)
INSERT INTO BOOK VALUES('9781932394184',273,235)
INSERT INTO BOOK VALUES(NULL,297,240)
INSERT INTO BOOK VALUES('9780596001438',510,244)
INSERT INTO BOOK VALUES('978-5-4461-0713-1',624,253)
INSERT INTO BOOK VALUES(NULL,2007,260)
INSERT INTO BOOK VALUES('9785977508209',320,263)
INSERT INTO BOOK VALUES('9780596005399',589,266)
INSERT INTO BOOK VALUES('5941570597',880,270)
INSERT INTO BOOK VALUES('9781617294471',280,274)
INSERT INTO BOOK VALUES('9781491935675',181,281)
INSERT INTO BOOK VALUES('9781839210662',430,285)
INSERT INTO BOOK VALUES(NULL,46,290)
INSERT INTO BOOK VALUES(NULL,271,298)
INSERT INTO BOOK VALUES('9781617294549',520,302)
INSERT INTO BOOK VALUES('9781801072977',774,307)
INSERT INTO BOOK VALUES('9781800562479',582,311)
INSERT INTO BOOK VALUES('9781617293566',592,319)
INSERT INTO BOOK VALUES('9781492047841',150,324)
INSERT INTO BOOK VALUES('9781491961438',100,332)
INSERT INTO BOOK VALUES('9781617294839',292,339)
INSERT INTO BOOK VALUES('9781491920008',190,345)
INSERT INTO BOOK VALUES('0321127420',533,352)
INSERT INTO BOOK VALUES('9781119560012',480,358)
INSERT INTO BOOK VALUES('9780974514017',159,363)
INSERT INTO BOOK VALUES('9781484200773',419,369)
INSERT INTO BOOK VALUES('9781484268728',280,373)
INSERT INTO BOOK VALUES('9781565926103',507,381)
INSERT INTO BOOK VALUES(NULL,360,386)
INSERT INTO BOOK VALUES('9785977502566',608,388)
INSERT INTO BOOK VALUES('9785911360597',718,392)
INSERT INTO BOOK VALUES('9781484244753',319,396)
INSERT INTO BOOK VALUES('9781492085843',500,402)
INSERT INTO BOOK VALUES('9781484241752',90,406)
INSERT INTO BOOK VALUES('9781784399108',132,412)
INSERT INTO BOOK VALUES(NULL,390,417)
INSERT INTO BOOK VALUES('9785845918031',877,420)
INSERT INTO BOOK VALUES('978-5-907114-07-4',866,427)
INSERT INTO BOOK VALUES('9781484212257',100,431)
INSERT INTO BOOK VALUES('9781617292545',275,436)
INSERT INTO BOOK VALUES('9781935182436',335,443)
INSERT INTO BOOK VALUES('9781617293986',384,446)
INSERT INTO BOOK VALUES('9781849510561',460,450)
INSERT INTO BOOK VALUES('9781787129511',542,455)
INSERT INTO BOOK VALUES('9781617294945',520,458)
INSERT INTO BOOK VALUES('978-5-94074-568-6',754,462)
INSERT INTO BOOK VALUES('978-5-4461-0935-7',320,465)
INSERT INTO BOOK_AUTHOR VALUES(2,5)
INSERT INTO BOOK_AUTHOR VALUES(2,6)
INSERT INTO BOOK_AUTHOR VALUES(7,10)
INSERT INTO BOOK_AUTHOR VALUES(7,11)
INSERT INTO BOOK_AUTHOR VALUES(7,12)
INSERT INTO BOOK_AUTHOR VALUES(14,17)
INSERT INTO BOOK_AUTHOR VALUES(14,18)
INSERT INTO BOOK_AUTHOR VALUES(32,35)
INSERT INTO BOOK_AUTHOR VALUES(42,45)
INSERT INTO BOOK_AUTHOR VALUES(58,41)
INSERT INTO BOOK_AUTHOR VALUES(60,50)
INSERT INTO BOOK_AUTHOR VALUES(70,73)
INSERT INTO BOOK_AUTHOR VALUES(77,74)
INSERT INTO BOOK_AUTHOR VALUES(81,80)
INSERT INTO BOOK_AUTHOR VALUES(87,85)
INSERT INTO BOOK_AUTHOR VALUES(87,86)
INSERT INTO BOOK_AUTHOR VALUES(92,88)
INSERT INTO BOOK_AUTHOR VALUES(92,89)
INSERT INTO BOOK_AUTHOR VALUES(92,90)
INSERT INTO BOOK_AUTHOR VALUES(92,91)
INSERT INTO BOOK_AUTHOR VALUES(96,94)
INSERT INTO BOOK_AUTHOR VALUES(96,95)
INSERT INTO BOOK_AUTHOR VALUES(103,99)
INSERT INTO BOOK_AUTHOR VALUES(103,100)
INSERT INTO BOOK_AUTHOR VALUES(103,101)
INSERT INTO BOOK_AUTHOR VALUES(103,102)
INSERT INTO BOOK_AUTHOR VALUES(107,106)
INSERT INTO BOOK_AUTHOR VALUES(115,111)
INSERT INTO BOOK_AUTHOR VALUES(115,112)
INSERT INTO BOOK_AUTHOR VALUES(115,113)
INSERT INTO BOOK_AUTHOR VALUES(115,114)
INSERT INTO BOOK_AUTHOR VALUES(122,118)
INSERT INTO BOOK_AUTHOR VALUES(122,119)
INSERT INTO BOOK_AUTHOR VALUES(122,120)
INSERT INTO BOOK_AUTHOR VALUES(122,121)
INSERT INTO BOOK_AUTHOR VALUES(125,124)
INSERT INTO BOOK_AUTHOR VALUES(132,129)
INSERT INTO BOOK_AUTHOR VALUES(132,130)
INSERT INTO BOOK_AUTHOR VALUES(132,131)
INSERT INTO BOOK_AUTHOR VALUES(136,135)
INSERT INTO BOOK_AUTHOR VALUES(140,139)
INSERT INTO BOOK_AUTHOR VALUES(149,144)
INSERT INTO BOOK_AUTHOR VALUES(149,145)
INSERT INTO BOOK_AUTHOR VALUES(155,154)
INSERT INTO BOOK_AUTHOR VALUES(161,160)
INSERT INTO BOOK_AUTHOR VALUES(167,166)
INSERT INTO BOOK_AUTHOR VALUES(169,168)
INSERT INTO BOOK_AUTHOR VALUES(173,160)
INSERT INTO BOOK_AUTHOR VALUES(179,178)
INSERT INTO BOOK_AUTHOR VALUES(185,184)
INSERT INTO BOOK_AUTHOR VALUES(190,189)
INSERT INTO BOOK_AUTHOR VALUES(195,194)
INSERT INTO BOOK_AUTHOR VALUES(198,106)
INSERT INTO BOOK_AUTHOR VALUES(201,200)
INSERT INTO BOOK_AUTHOR VALUES(207,206)
INSERT INTO BOOK_AUTHOR VALUES(213,211)
INSERT INTO BOOK_AUTHOR VALUES(213,212)
INSERT INTO BOOK_AUTHOR VALUES(219,218)
INSERT INTO BOOK_AUTHOR VALUES(224,223)
INSERT INTO BOOK_AUTHOR VALUES(228,227)
INSERT INTO BOOK_AUTHOR VALUES(235,233)
INSERT INTO BOOK_AUTHOR VALUES(235,234)
INSERT INTO BOOK_AUTHOR VALUES(240,239)
INSERT INTO BOOK_AUTHOR VALUES(244,243)
INSERT INTO BOOK_AUTHOR VALUES(253,251)
INSERT INTO BOOK_AUTHOR VALUES(253,252)
INSERT INTO BOOK_AUTHOR VALUES(260,258)
INSERT INTO BOOK_AUTHOR VALUES(260,259)
INSERT INTO BOOK_AUTHOR VALUES(263,262)
INSERT INTO BOOK_AUTHOR VALUES(266,265)
INSERT INTO BOOK_AUTHOR VALUES(270,269)
INSERT INTO BOOK_AUTHOR VALUES(274,273)
INSERT INTO BOOK_AUTHOR VALUES(281,278)
INSERT INTO BOOK_AUTHOR VALUES(281,279)
INSERT INTO BOOK_AUTHOR VALUES(281,280)
INSERT INTO BOOK_AUTHOR VALUES(285,283)
INSERT INTO BOOK_AUTHOR VALUES(285,284)
INSERT INTO BOOK_AUTHOR VALUES(290,289)
INSERT INTO BOOK_AUTHOR VALUES(298,297)
INSERT INTO BOOK_AUTHOR VALUES(302,301)
INSERT INTO BOOK_AUTHOR VALUES(307,306)
INSERT INTO BOOK_AUTHOR VALUES(311,310)
INSERT INTO BOOK_AUTHOR VALUES(319,316)
INSERT INTO BOOK_AUTHOR VALUES(319,317)
INSERT INTO BOOK_AUTHOR VALUES(319,318)
INSERT INTO BOOK_AUTHOR VALUES(324,323)
INSERT INTO BOOK_AUTHOR VALUES(332,330)
INSERT INTO BOOK_AUTHOR VALUES(332,331)
INSERT INTO BOOK_AUTHOR VALUES(339,337)
INSERT INTO BOOK_AUTHOR VALUES(339,338)
INSERT INTO BOOK_AUTHOR VALUES(345,342)
INSERT INTO BOOK_AUTHOR VALUES(345,343)
INSERT INTO BOOK_AUTHOR VALUES(345,344)
INSERT INTO BOOK_AUTHOR VALUES(352,351)
INSERT INTO BOOK_AUTHOR VALUES(358,357)
INSERT INTO BOOK_AUTHOR VALUES(363,361)
INSERT INTO BOOK_AUTHOR VALUES(363,362)
INSERT INTO BOOK_AUTHOR VALUES(369,367)
INSERT INTO BOOK_AUTHOR VALUES(369,368)
INSERT INTO BOOK_AUTHOR VALUES(373,372)
INSERT INTO BOOK_AUTHOR VALUES(381,377)
INSERT INTO BOOK_AUTHOR VALUES(381,378)
INSERT INTO BOOK_AUTHOR VALUES(381,379)
INSERT INTO BOOK_AUTHOR VALUES(381,380)
INSERT INTO BOOK_AUTHOR VALUES(386,385)
INSERT INTO BOOK_AUTHOR VALUES(388,387)
INSERT INTO BOOK_AUTHOR VALUES(392,391)
INSERT INTO BOOK_AUTHOR VALUES(396,395)
INSERT INTO BOOK_AUTHOR VALUES(402,400)
INSERT INTO BOOK_AUTHOR VALUES(402,401)
INSERT INTO BOOK_AUTHOR VALUES(406,405)
INSERT INTO BOOK_AUTHOR VALUES(412,411)
INSERT INTO BOOK_AUTHOR VALUES(417,416)
INSERT INTO BOOK_AUTHOR VALUES(420,419)
INSERT INTO BOOK_AUTHOR VALUES(427,423)
INSERT INTO BOOK_AUTHOR VALUES(427,424)
INSERT INTO BOOK_AUTHOR VALUES(427,425)
INSERT INTO BOOK_AUTHOR VALUES(427,426)
INSERT INTO BOOK_AUTHOR VALUES(431,430)
INSERT INTO BOOK_AUTHOR VALUES(436,435)
INSERT INTO BOOK_AUTHOR VALUES(443,439)
INSERT INTO BOOK_AUTHOR VALUES(443,440)
INSERT INTO BOOK_AUTHOR VALUES(443,441)
INSERT INTO BOOK_AUTHOR VALUES(443,442)
INSERT INTO BOOK_AUTHOR VALUES(446,445)
INSERT INTO BOOK_AUTHOR VALUES(450,449)
INSERT INTO BOOK_AUTHOR VALUES(455,452)
INSERT INTO BOOK_AUTHOR VALUES(455,453)
INSERT INTO BOOK_AUTHOR VALUES(455,454)
INSERT INTO BOOK_AUTHOR VALUES(458,435)
INSERT INTO BOOK_AUTHOR VALUES(462,461)
INSERT INTO BOOK_AUTHOR VALUES(465,464)
INSERT INTO DESCRIPT VALUES(3,'Google',1,2)
INSERT INTO DESCRIPT VALUES(8,'Google',2,7)
INSERT INTO DESCRIPT VALUES(15,'Google',3,14)
INSERT INTO DESCRIPT VALUES(19,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',4,14)
INSERT INTO DESCRIPT VALUES(33,'Google',6,32)
INSERT INTO DESCRIPT VALUES(43,'Google',7,42)
INSERT INTO DESCRIPT VALUES(46,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',8,42)
INSERT INTO DESCRIPT VALUES(61,'Google',11,60)
INSERT INTO DESCRIPT VALUES(71,'Google',14,70)
INSERT INTO DESCRIPT VALUES(78,'descript 1',18,77)
INSERT INTO DESCRIPT VALUES(82,'Google',19,81)
INSERT INTO DESCRIPT VALUES(97,'Google',20,96)
INSERT INTO DESCRIPT VALUES(104,'Google',21,103)
INSERT INTO DESCRIPT VALUES(108,'Google',22,107)
INSERT INTO DESCRIPT VALUES(110,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',23,107)
INSERT INTO DESCRIPT VALUES(116,'Google',24,115)
INSERT INTO DESCRIPT VALUES(117,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',25,115)
INSERT INTO DESCRIPT VALUES(126,'Google',26,125)
INSERT INTO DESCRIPT VALUES(133,'Google',27,132)
INSERT INTO DESCRIPT VALUES(137,'Google',28,136)
INSERT INTO DESCRIPT VALUES(141,'Google',29,140)
INSERT INTO DESCRIPT VALUES(143,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',30,140)
INSERT INTO DESCRIPT VALUES(150,'Google',31,149)
INSERT INTO DESCRIPT VALUES(152,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',32,149)
INSERT INTO DESCRIPT VALUES(156,'Google',33,155)
INSERT INTO DESCRIPT VALUES(158,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',34,155)
INSERT INTO DESCRIPT VALUES(162,'Google',35,161)
INSERT INTO DESCRIPT VALUES(164,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',36,161)
INSERT INTO DESCRIPT VALUES(170,'Google',37,169)
INSERT INTO DESCRIPT VALUES(172,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',38,169)
INSERT INTO DESCRIPT VALUES(174,'Google',39,173)
INSERT INTO DESCRIPT VALUES(176,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',40,173)
INSERT INTO DESCRIPT VALUES(177,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',41,173)
INSERT INTO DESCRIPT VALUES(180,'Google',42,179)
INSERT INTO DESCRIPT VALUES(182,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',43,179)
INSERT INTO DESCRIPT VALUES(187,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',44,185)
INSERT INTO DESCRIPT VALUES(191,'Google',45,190)
INSERT INTO DESCRIPT VALUES(196,'Google',46,195)
INSERT INTO DESCRIPT VALUES(199,'Google',47,198)
INSERT INTO DESCRIPT VALUES(202,'Google',48,201)
INSERT INTO DESCRIPT VALUES(204,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',49,201)
INSERT INTO DESCRIPT VALUES(205,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',50,201)
INSERT INTO DESCRIPT VALUES(208,'Google',51,207)
INSERT INTO DESCRIPT VALUES(214,'Google',52,213)
INSERT INTO DESCRIPT VALUES(216,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',53,213)
INSERT INTO DESCRIPT VALUES(217,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',54,213)
INSERT INTO DESCRIPT VALUES(220,'Google',55,219)
INSERT INTO DESCRIPT VALUES(222,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',56,219)
INSERT INTO DESCRIPT VALUES(225,'Google',57,224)
INSERT INTO DESCRIPT VALUES(229,'Google',58,228)
INSERT INTO DESCRIPT VALUES(231,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',59,228)
INSERT INTO DESCRIPT VALUES(236,'Google',60,235)
INSERT INTO DESCRIPT VALUES(242,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',61,240)
INSERT INTO DESCRIPT VALUES(245,'Google',62,244)
INSERT INTO DESCRIPT VALUES(249,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',66,244)
INSERT INTO DESCRIPT VALUES(250,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',67,244)
INSERT INTO DESCRIPT VALUES(256,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',70,253)
INSERT INTO DESCRIPT VALUES(264,'Google',71,263)
INSERT INTO DESCRIPT VALUES(267,'Google',72,266)
INSERT INTO DESCRIPT VALUES(268,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',73,266)
INSERT INTO DESCRIPT VALUES(271,'Google',74,270)
INSERT INTO DESCRIPT VALUES(275,'Google',75,274)
INSERT INTO DESCRIPT VALUES(277,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',76,274)
INSERT INTO DESCRIPT VALUES(282,'Google',77,281)
INSERT INTO DESCRIPT VALUES(286,'Google',78,285)
INSERT INTO DESCRIPT VALUES(291,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',79,290)
INSERT INTO DESCRIPT VALUES(300,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',82,298)
INSERT INTO DESCRIPT VALUES(303,'Google',83,302)
INSERT INTO DESCRIPT VALUES(305,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',84,302)
INSERT INTO DESCRIPT VALUES(308,'Google',85,307)
INSERT INTO DESCRIPT VALUES(312,'Google',86,311)
INSERT INTO DESCRIPT VALUES(314,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',87,311)
INSERT INTO DESCRIPT VALUES(320,'Google',88,319)
INSERT INTO DESCRIPT VALUES(322,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',89,319)
INSERT INTO DESCRIPT VALUES(325,'Google',90,324)
INSERT INTO DESCRIPT VALUES(326,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',91,324)
INSERT INTO DESCRIPT VALUES(327,'English',92,324)
INSERT INTO DESCRIPT VALUES(328,'English',93,319)
INSERT INTO DESCRIPT VALUES(329,'English',94,302)
INSERT INTO DESCRIPT VALUES(333,'Google',95,332)
INSERT INTO DESCRIPT VALUES(335,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',96,332)
INSERT INTO DESCRIPT VALUES(336,'English',97,332)
INSERT INTO DESCRIPT VALUES(340,'Google',98,339)
INSERT INTO DESCRIPT VALUES(346,'Google',99,345)
INSERT INTO DESCRIPT VALUES(348,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',100,345)
INSERT INTO DESCRIPT VALUES(349,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',101,345)
INSERT INTO DESCRIPT VALUES(353,'Google',102,352)
INSERT INTO DESCRIPT VALUES(355,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',103,352)
INSERT INTO DESCRIPT VALUES(359,'Google',104,358)
INSERT INTO DESCRIPT VALUES(364,'Google',105,363)
INSERT INTO DESCRIPT VALUES(370,'Google',106,369)
INSERT INTO DESCRIPT VALUES(374,'Google',108,NULL)
INSERT INTO DESCRIPT VALUES(382,'Google',109,381)
INSERT INTO DESCRIPT VALUES(389,'Google',110,388)
INSERT INTO DESCRIPT VALUES(393,'Google',111,392)
INSERT INTO DESCRIPT VALUES(397,'Google',112,396)
INSERT INTO DESCRIPT VALUES(399,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',113,396)
INSERT INTO DESCRIPT VALUES(403,'Google',114,402)
INSERT INTO DESCRIPT VALUES(407,'Google',115,406)
INSERT INTO DESCRIPT VALUES(409,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',116,406)
INSERT INTO DESCRIPT VALUES(410,'English',117,406)
INSERT INTO DESCRIPT VALUES(413,'Google',118,412)
INSERT INTO DESCRIPT VALUES(421,'Google',119,420)
INSERT INTO DESCRIPT VALUES(422,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',120,420)
INSERT INTO DESCRIPT VALUES(428,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',121,427)
INSERT INTO DESCRIPT VALUES(429,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',122,427)
INSERT INTO DESCRIPT VALUES(432,'Google',123,431)
INSERT INTO DESCRIPT VALUES(434,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',124,431)
INSERT INTO DESCRIPT VALUES(437,'Google',125,436)
INSERT INTO DESCRIPT VALUES(444,'Google',126,443)
INSERT INTO DESCRIPT VALUES(447,'Google',127,446)
INSERT INTO DESCRIPT VALUES(448,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',128,446)
INSERT INTO DESCRIPT VALUES(451,'Google',129,450)
INSERT INTO DESCRIPT VALUES(456,'Google',130,455)
INSERT INTO DESCRIPT VALUES(459,'Google',131,458)
INSERT INTO DESCRIPT VALUES(460,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',132,458)
INSERT INTO DESCRIPT VALUES(463,'\u0417\u0430\u043c\u0435\u0442\u043a\u0438',133,462)
INSERT INTO DESCRIPT VALUES(467,'\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435',134,465)
INSERT INTO INFO VALUES(2,2,0,'Activiti in Action Executable business processes in BPMN 2.0',2012,1)
INSERT INTO INFO VALUES(7,0,2,'ActiveMQ in Action',2011,1)
INSERT INTO INFO VALUES(14,3,0,'An Introduction to Design Patterns in C++ with Qt 4',2007,13)
INSERT INTO INFO VALUES(32,2,0,'Angular for Material Design Leverage Angular Material and TypeScript to Build a Rich User Interface for Web Apps',2019,28)
INSERT INTO INFO VALUES(42,3,0,'Beginning Jakarta EE Enterprise Edition for Java: From Novice to Professional',2019,28)
INSERT INTO INFO VALUES(58,2,0,'Become a ninja with Angular',2022,38)
INSERT INTO INFO VALUES(60,5,2,'Beginning React',2018,51)
INSERT INTO INFO VALUES(70,3,0,'Bootstrap by Example',2016,63)
INSERT INTO INFO VALUES(77,3,1,'Test book 1',2001,51)
INSERT INTO INFO VALUES(81,3,1,'Hadoop The Definitive Guide',2015,79)
INSERT INTO INFO VALUES(87,3,0,'C#. \u041d\u0430\u0438\u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u043b\u043d\u043e\u0435 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e',0,84)
INSERT INTO INFO VALUES(92,3,0,'C++. \u0421\u0431\u043e\u0440\u043d\u0438\u043a \u0440\u0435\u0446\u0435\u043f\u0442\u043e\u0432',0,79)
INSERT INTO INFO VALUES(96,3,2,'Core JavaServer Faces',2010,93)
INSERT INTO INFO VALUES(103,2,0,'DevOps Tools for Java Developers Best Practices from Source Code to Production Containers',2021,98)
INSERT INTO INFO VALUES(107,3,0,'Docker for Java Developers',2016,98)
INSERT INTO INFO VALUES(115,3,0,'EJB 3 in Action',2014,1)
INSERT INTO INFO VALUES(122,3,0,'EJB 3 \u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0438',2015,1)
INSERT INTO INFO VALUES(125,3,0,'Enterprise Java Microservices',2018,123)
INSERT INTO INFO VALUES(132,2,1,'Formal SQL Tuning for Oracle Databases Practical Efficiency - Efficient Practice',2016,128)
INSERT INTO INFO VALUES(136,2,0,'Full Stack AngularJS for Java Developers Build a Full-Featured Web Application from Scratch Using AngularJS with Spring RESTful',2017,28)
INSERT INTO INFO VALUES(140,3,0,'Hands-On Spring Security 5 for Reactive Applications',2018,51)
INSERT INTO INFO VALUES(149,2,0,'Introducing Istio Service Mesh for Microservices Build and Deploy Resilient, Fault-tolerant Cloud-native Applications',2018,98)
INSERT INTO INFO VALUES(155,3,0,'High-Performance Java Persistence',2016,153)
INSERT INTO INFO VALUES(161,3,0,'JSF 2.0 Cookbook',2010,159)
INSERT INTO INFO VALUES(167,3,0,'JSTL. \u041f\u0440\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e \u0434\u043b\u044f JSP-\u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442\u043e\u0432',2004,165)
INSERT INTO INFO VALUES(169,3,0,'Java and XML',2000,79)
INSERT INTO INFO VALUES(173,4,0,'Java Coding Problems Improve Your Java Programming Skills by Solving Real-World Coding Challenges',2019,63)
INSERT INTO INFO VALUES(179,3,0,'Java Collections',2001,28)
INSERT INTO INFO VALUES(185,3,0,'Java Concurrency Essentials',2015,183)
INSERT INTO INFO VALUES(190,0,0,'Java Data Access JDBC, JNDI, and JAXP',2002,188)
INSERT INTO INFO VALUES(195,3,0,'Java EE 7 with GlassFish 4 Application Server',2014,193)
INSERT INTO INFO VALUES(198,0,0,'Java EE 7. \u041e\u0441\u043d\u043e\u0432\u044b',2014,98)
INSERT INTO INFO VALUES(201,4,0,'Java EE 8 Recipes A Problem-Solution Approach',2018,28)
INSERT INTO INFO VALUES(207,2,1,'Java EE 8 Development with Eclipse',2018,63)
INSERT INTO INFO VALUES(213,3,3,'Java Generics and Collections',2007,210)
INSERT INTO INFO VALUES(219,3,0,'Java I/O, NIO and NIO.2',2015,28)
INSERT INTO INFO VALUES(224,2,0,'Java NIO Programming Cookbook',2017,183)
INSERT INTO INFO VALUES(228,0,0,'Java Persistence with MyBatis 3 A Practical Guide to MyBatis, a Simple Yet Powerful Java Persistence Framework!',2013,193)
INSERT INTO INFO VALUES(235,3,0,'Java Reflection in Action',2004,232)
INSERT INTO INFO VALUES(240,3,0,'Java Web Scraping Handbook',2004,238)
INSERT INTO INFO VALUES(244,3,0,'Java and XSLT',2001,210)
INSERT INTO INFO VALUES(253,3,0,'Java \u0432 \u043e\u0431\u043b\u0430\u043a\u0435',2017,98)
INSERT INTO INFO VALUES(260,3,0,'Java. \u041f\u0420\u041e\u041c\u042b\u0428\u041b\u0415\u041d\u041d\u041e\u0415 \u041f\u0420\u041e\u0413\u0420\u0410\u041c\u041c\u0418\u0420\u041e\u0412\u0410\u041d\u0418\u0415',711,257)
INSERT INTO INFO VALUES(263,0,1,'JavaFX 2.0: \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 RIA-\u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439',2012,84)
INSERT INTO INFO VALUES(266,0,0,'JavaServer Faces',2004,79)
INSERT INTO INFO VALUES(270,3,0,'JavaScript \u0432 Web-\u0434\u0438\u0437\u0430\u0439\u043d\u0435',2005,84)
INSERT INTO INFO VALUES(274,2,1,'Kafka Streams in Action Real-time apps and microservices with the Kafka Streams API',2018,1)
INSERT INTO INFO VALUES(281,2,3,'Kubernetes: Up and Running Dive Into the Future of Infrastructure',2017,98)
INSERT INTO INFO VALUES(285,3,0,'Learning Angular A No-Nonsense Beginner''s Guide to Building Web Applications with Angular 10 and TypeScript, 3rd Edition',2020,63)
INSERT INTO INFO VALUES(290,2,0,'Liquibase. Version Control for Database Schema',2017,288)
INSERT INTO INFO VALUES(298,3,0,'Microservices Interview Questions',2018,296)
INSERT INTO INFO VALUES(302,3,1,'Microservices Patterns With examples in Java',2018,1)
INSERT INTO INFO VALUES(307,2,0,'Microservices with Spring Boot and Spring Cloud - Second Edition Build Resilient and Scalable Microservices Using Spring Cloud, Istio, and Kubernetes',2021,51)
INSERT INTO INFO VALUES(311,2,0,'Modern API Development with Spring and Spring Boot Design Highly Scalable and Maintainable APIs with REST, GRPC, GraphQL, and the Reactive Paradigm',2021,63)
INSERT INTO INFO VALUES(319,3,0,'Modern Java in Action Lambdas, streams, functional and reactive programming',2018,315)
INSERT INTO INFO VALUES(324,0,1,'Monolith to Microservices Sustaining Productivity While Detangling the System',2019,98)
INSERT INTO INFO VALUES(332,2,0,'Openshift for Developers A Guide for Impatient Beginners',2016,98)
INSERT INTO INFO VALUES(339,2,0,'OpenShift in Action',2018,123)
INSERT INTO INFO VALUES(345,3,0,'Oracle PL/SQL Language Pocket Reference',2015,98)
INSERT INTO INFO VALUES(352,2,1,'Patterns of Enterprise Application Architecture',2003,350)
INSERT INTO INFO VALUES(358,3,0,'Practical Java Programming for IoT, AI, and Blockchain',2019,356)
INSERT INTO INFO VALUES(363,3,0,'Pragmatic Unit Testing In Java with JUnit',2003,366)
INSERT INTO INFO VALUES(369,0,1,'Pro Git',2014,28)
INSERT INTO INFO VALUES(373,2,1,'Pro Windows Subsystem for Linux (WSL) Powerful Tools and Practices for Cross-Platform Development and Collaboration',2021,28)
INSERT INTO INFO VALUES(381,3,0,'Programming PHP Creating Dynamic Web Pages.',2002,376)
INSERT INTO INFO VALUES(386,2,1,'Python\u2019s Companion The Most Complete Step-by-Step Guide to Python Programming',2016,384)
INSERT INTO INFO VALUES(388,3,0,'Qt4 \u043d\u0430 \u043f\u0440\u0438\u043c\u0435\u0440\u0430\u0445',2008,84)
INSERT INTO INFO VALUES(392,3,0,'Qt 4: \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 GUI \u043d\u0430 C++ [\u043f\u0435\u0440. \u0441 \u0430\u043d\u0433\u043b.]',2008,13)
INSERT INTO INFO VALUES(396,3,0,'Rapid Java Persistence and Microservices Persistence Made Easy Using Java EE8, JPA and Spring',2019,28)
INSERT INTO INFO VALUES(402,2,1,'React Cookbook Recipes for Mastering the React Framework',2021,98)
INSERT INTO INFO VALUES(406,3,0,'Reactive Streams in Java Concurrency with RxJava, Reactor, and Akka Streams',2019,28)
INSERT INTO INFO VALUES(412,3,0,'Rxjava Essentials',2015,63)
INSERT INTO INFO VALUES(417,3,0,'SPRING BOOT SECURITY',2021,415)
INSERT INTO INFO VALUES(420,3,0,'Spring 3 \u0434\u043b\u044f \u043f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u043e\u0432 [\u043f\u0435\u0440. \u0441 \u0430\u043d\u0433\u043b.]',2013,28)
INSERT INTO INFO VALUES(427,3,0,'Spring 5 \u0434\u043b\u044f \u043f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u043e\u0432',2017,28)
INSERT INTO INFO VALUES(431,3,0,'Spring Messaging',2017,28)
INSERT INTO INFO VALUES(436,3,0,'Spring Boot in Action',2015,1)
INSERT INTO INFO VALUES(443,2,0,'Spring Integration in Action',2012,1)
INSERT INTO INFO VALUES(446,3,0,'Spring Microservices in Action',2017,315)
INSERT INTO INFO VALUES(450,3,0,'Spring Persistence with Hibernate',2009,193)
INSERT INTO INFO VALUES(455,2,1,'Spring Security - Third Edition',2017,63)
INSERT INTO INFO VALUES(458,3,0,'Spring in Action',2019,1)
INSERT INTO INFO VALUES(462,3,0,'Spring \u0432 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0438',2013,63)
INSERT INTO INFO VALUES(465,3,0,'Spring. \u0412\u0441\u0435 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u044b \u043f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f',2019,63)
INSERT INTO INFO_TAG VALUES(2,'Computers')
INSERT INTO INFO_TAG VALUES(2,'Java')
INSERT INTO INFO_TAG VALUES(7,'Computers')
INSERT INTO INFO_TAG VALUES(7,'Java')
INSERT INTO INFO_TAG VALUES(14,'C++')
INSERT INTO INFO_TAG VALUES(14,'Computers')
INSERT INTO INFO_TAG VALUES(32,'Angular')
INSERT INTO INFO_TAG VALUES(32,'JavaScript')
INSERT INTO INFO_TAG VALUES(42,'Computers')
INSERT INTO INFO_TAG VALUES(42,'Java')
INSERT INTO INFO_TAG VALUES(58,'Angular')
INSERT INTO INFO_TAG VALUES(58,'Computers')
INSERT INTO INFO_TAG VALUES(58,'JavaScript')
INSERT INTO INFO_TAG VALUES(60,'Computers')
INSERT INTO INFO_TAG VALUES(60,'JavaScript')
INSERT INTO INFO_TAG VALUES(60,'React')
INSERT INTO INFO_TAG VALUES(70,'Computers')
INSERT INTO INFO_TAG VALUES(70,'HTML')
INSERT INTO INFO_TAG VALUES(70,'JavaScript')
INSERT INTO INFO_TAG VALUES(77,'Angular')
INSERT INTO INFO_TAG VALUES(77,'Computers')
INSERT INTO INFO_TAG VALUES(77,'HTML')
INSERT INTO INFO_TAG VALUES(81,'Computers')
INSERT INTO INFO_TAG VALUES(81,'Java')
INSERT INTO INFO_TAG VALUES(87,'C#')
INSERT INTO INFO_TAG VALUES(92,'C++')
INSERT INTO INFO_TAG VALUES(96,'Computers')
INSERT INTO INFO_TAG VALUES(96,'Java')
INSERT INTO INFO_TAG VALUES(103,'Computers')
INSERT INTO INFO_TAG VALUES(103,'Java')
INSERT INTO INFO_TAG VALUES(107,'Computer systems')
INSERT INTO INFO_TAG VALUES(107,'Java')
INSERT INTO INFO_TAG VALUES(115,'Computers')
INSERT INTO INFO_TAG VALUES(115,'Java')
INSERT INTO INFO_TAG VALUES(122,'Java')
INSERT INTO INFO_TAG VALUES(125,'Computers')
INSERT INTO INFO_TAG VALUES(125,'Java')
INSERT INTO INFO_TAG VALUES(132,'Computers')
INSERT INTO INFO_TAG VALUES(132,'SQL')
INSERT INTO INFO_TAG VALUES(136,'Angular')
INSERT INTO INFO_TAG VALUES(136,'Computers')
INSERT INTO INFO_TAG VALUES(136,'Java')
INSERT INTO INFO_TAG VALUES(140,'Electronic books')
INSERT INTO INFO_TAG VALUES(140,'Java')
INSERT INTO INFO_TAG VALUES(149,'Application software')
INSERT INTO INFO_TAG VALUES(155,'Java')
INSERT INTO INFO_TAG VALUES(161,'Computers')
INSERT INTO INFO_TAG VALUES(161,'Java')
INSERT INTO INFO_TAG VALUES(167,'Java')
INSERT INTO INFO_TAG VALUES(169,'Computers')
INSERT INTO INFO_TAG VALUES(169,'Java')
INSERT INTO INFO_TAG VALUES(173,'Computers')
INSERT INTO INFO_TAG VALUES(173,'Java')
INSERT INTO INFO_TAG VALUES(179,'Computers')
INSERT INTO INFO_TAG VALUES(179,'Java')
INSERT INTO INFO_TAG VALUES(185,'Java')
INSERT INTO INFO_TAG VALUES(190,'Computers')
INSERT INTO INFO_TAG VALUES(190,'Java')
INSERT INTO INFO_TAG VALUES(195,'Computers')
INSERT INTO INFO_TAG VALUES(195,'Java')
INSERT INTO INFO_TAG VALUES(198,'Java')
INSERT INTO INFO_TAG VALUES(201,'Computers')
INSERT INTO INFO_TAG VALUES(201,'Java')
INSERT INTO INFO_TAG VALUES(207,'Computers')
INSERT INTO INFO_TAG VALUES(207,'Java')
INSERT INTO INFO_TAG VALUES(213,'Computers')
INSERT INTO INFO_TAG VALUES(213,'Java')
INSERT INTO INFO_TAG VALUES(219,'Computers')
INSERT INTO INFO_TAG VALUES(219,'Java')
INSERT INTO INFO_TAG VALUES(224,'Computers')
INSERT INTO INFO_TAG VALUES(224,'Java')
INSERT INTO INFO_TAG VALUES(228,'Computers')
INSERT INTO INFO_TAG VALUES(228,'Java')
INSERT INTO INFO_TAG VALUES(235,'Computers')
INSERT INTO INFO_TAG VALUES(235,'Java')
INSERT INTO INFO_TAG VALUES(240,'Java')
INSERT INTO INFO_TAG VALUES(244,'Computers')
INSERT INTO INFO_TAG VALUES(244,'Java')
INSERT INTO INFO_TAG VALUES(253,'Java')
INSERT INTO INFO_TAG VALUES(260,'Java')
INSERT INTO INFO_TAG VALUES(263,'Computers')
INSERT INTO INFO_TAG VALUES(263,'Java')
INSERT INTO INFO_TAG VALUES(266,'Computers')
INSERT INTO INFO_TAG VALUES(266,'Java')
INSERT INTO INFO_TAG VALUES(270,'Computers')
INSERT INTO INFO_TAG VALUES(270,'JavaScript')
INSERT INTO INFO_TAG VALUES(274,'Computers')
INSERT INTO INFO_TAG VALUES(274,'Java')
INSERT INTO INFO_TAG VALUES(281,'COMPUTERS')
INSERT INTO INFO_TAG VALUES(285,'Angular')
INSERT INTO INFO_TAG VALUES(290,'Java')
INSERT INTO INFO_TAG VALUES(298,'Java')
INSERT INTO INFO_TAG VALUES(302,'Computers')
INSERT INTO INFO_TAG VALUES(302,'Java')
INSERT INTO INFO_TAG VALUES(307,'Java')
INSERT INTO INFO_TAG VALUES(307,'JavaScript')
INSERT INTO INFO_TAG VALUES(311,'Java')
INSERT INTO INFO_TAG VALUES(319,'Computers')
INSERT INTO INFO_TAG VALUES(319,'Java')
INSERT INTO INFO_TAG VALUES(324,'Computers')
INSERT INTO INFO_TAG VALUES(324,'Java')
INSERT INTO INFO_TAG VALUES(332,'Computers')
INSERT INTO INFO_TAG VALUES(339,'Computers')
INSERT INTO INFO_TAG VALUES(345,'Computers')
INSERT INTO INFO_TAG VALUES(345,'SQL')
INSERT INTO INFO_TAG VALUES(352,'Computers')
INSERT INTO INFO_TAG VALUES(358,'Computers')
INSERT INTO INFO_TAG VALUES(358,'Java')
INSERT INTO INFO_TAG VALUES(363,'Computers')
INSERT INTO INFO_TAG VALUES(363,'Java')
INSERT INTO INFO_TAG VALUES(369,'Computers')
INSERT INTO INFO_TAG VALUES(373,'Computers')
INSERT INTO INFO_TAG VALUES(373,'Linux')
INSERT INTO INFO_TAG VALUES(381,'PHP')
INSERT INTO INFO_TAG VALUES(386,'Python')
INSERT INTO INFO_TAG VALUES(388,'C++')
INSERT INTO INFO_TAG VALUES(388,'Computers')
INSERT INTO INFO_TAG VALUES(392,'C++')
INSERT INTO INFO_TAG VALUES(396,'Computers')
INSERT INTO INFO_TAG VALUES(396,'Java')
INSERT INTO INFO_TAG VALUES(402,'Computers')
INSERT INTO INFO_TAG VALUES(402,'JavaScript')
INSERT INTO INFO_TAG VALUES(402,'React')
INSERT INTO INFO_TAG VALUES(406,'Computers')
INSERT INTO INFO_TAG VALUES(406,'Java')
INSERT INTO INFO_TAG VALUES(412,'Computers')
INSERT INTO INFO_TAG VALUES(412,'Java')
INSERT INTO INFO_TAG VALUES(417,'Java')
INSERT INTO INFO_TAG VALUES(420,'Computers')
INSERT INTO INFO_TAG VALUES(420,'Java')
INSERT INTO INFO_TAG VALUES(427,'Java')
INSERT INTO INFO_TAG VALUES(431,'Computers')
INSERT INTO INFO_TAG VALUES(431,'Java')
INSERT INTO INFO_TAG VALUES(436,'Java')
INSERT INTO INFO_TAG VALUES(443,'Computers')
INSERT INTO INFO_TAG VALUES(443,'Java')
INSERT INTO INFO_TAG VALUES(446,'Java')
INSERT INTO INFO_TAG VALUES(450,'Computers')
INSERT INTO INFO_TAG VALUES(450,'Java')
INSERT INTO INFO_TAG VALUES(455,'Computers')
INSERT INTO INFO_TAG VALUES(455,'Java')
INSERT INTO INFO_TAG VALUES(458,'Application program interfaces (Computer software)')
INSERT INTO INFO_TAG VALUES(458,'Java')
INSERT INTO INFO_TAG VALUES(462,'Java')
INSERT INTO INFO_TAG VALUES(465,'Java')
INSERT INTO INFO_FILE VALUES(4,'Activiti-in-Action.pdf',12964599,2)
INSERT INTO INFO_FILE VALUES(9,'[JAVA][ActiveMQ in Action].pdf',21327210,7)
INSERT INTO INFO_FILE VALUES(16,'An Introduction to Design.pdf',9313829,14)
INSERT INTO INFO_FILE VALUES(34,'Angular_for_Material_Design_Leverage_Angular_Material_and_TypeScript.pdf',8163709,32)
INSERT INTO INFO_FILE VALUES(44,'Beginning Jakarta EE.pdf',6757092,42)
INSERT INTO INFO_FILE VALUES(59,'Ninja Squad - Become A Ninja With Angular - 2019-08-22.pdf',6645199,NULL)
INSERT INTO INFO_FILE VALUES(62,'Beginning_React.pdf',1638894,60)
INSERT INTO INFO_FILE VALUES(72,'Bootstrap By Example by Moreto Silvio.azw3',8273384,70)
INSERT INTO INFO_FILE VALUES(83,'Hadoop-The_Definitive_proglib.pdf',10064730,81)
INSERT INTO INFO_FILE VALUES(105,'DevOps Tools for Java Developers.epub',2840788,103)
INSERT INTO INFO_FILE VALUES(109,'Docker_for_Java_Developers_NGINX.pdf',5533602,107)
INSERT INTO INFO_FILE VALUES(127,'Enterprise_java_microservices.epub',3017111,125)
INSERT INTO INFO_FILE VALUES(134,'OracleSqlTuning.pdf',9149490,132)
INSERT INTO INFO_FILE VALUES(138,'Full_Stack_AngularJS_for_Java_Developers_Build_a_Full_Featur.pdf',9295349,136)
INSERT INTO INFO_FILE VALUES(142,'Hands On Spring Security 5 for Reactive Applications.pdf',14143360,140)
INSERT INTO INFO_FILE VALUES(151,'introducing-istio-service-mesh-for-microservices.pdf',34137972,149)
INSERT INTO INFO_FILE VALUES(157,'High_performance_java_persistence.pdf',16350130,155)
INSERT INTO INFO_FILE VALUES(163,'JSF2cookbook.pdf',2635737,161)
INSERT INTO INFO_FILE VALUES(171,'Java and XML 2nd Edition - Brett McLaugblin.pdf',2551001,169)
INSERT INTO INFO_FILE VALUES(175,'Java_Coding_Problems_Improve_your_Java_Programming_skills_by_solving.pdf',8436859,173)
INSERT INTO INFO_FILE VALUES(181,'Java Collections.pdf',1404924,179)
INSERT INTO INFO_FILE VALUES(186,'Java_Concurrency_In_Practice.pdf',7846120,185)
INSERT INTO INFO_FILE VALUES(192,'Java_Data_Access.pdf',2672994,190)
INSERT INTO INFO_FILE VALUES(197,'Java EE 7 with GlassFish 4 Application Server [eBook].pdf',5154223,195)
INSERT INTO INFO_FILE VALUES(203,'Java_EE_8_recipes.pdf',12403013,201)
INSERT INTO INFO_FILE VALUES(209,'Java EE Development with Eclipse, 2nd Edition.pdf',18465780,207)
INSERT INTO INFO_FILE VALUES(215,'Java Generics and Collections_ Speed Up the Java Development Process [Naftalin & Wadler 2006-10-27].pdf',3000172,213)
INSERT INTO INFO_FILE VALUES(221,'Java IO, NIO and NIO.2.pdf',2880560,219)
INSERT INTO INFO_FILE VALUES(226,'Java NIO Programming Cookbook.pdf',1384179,224)
INSERT INTO INFO_FILE VALUES(230,'Packt.Java.Persistence.With.MyBatis.3.Jun.2013.ISBN.1782166807.pdf',3145208,228)
INSERT INTO INFO_FILE VALUES(237,'[Ira_R._Forman,_Nate_Forman]_Java_Reflection_in_Ac(BookFi).pdf',1787526,235)
INSERT INTO INFO_FILE VALUES(241,'Java Web Scraping Handbook.pdf',4942873,240)
INSERT INTO INFO_FILE VALUES(261,'Java.Programming.pdf',7246251,260)
INSERT INTO INFO_FILE VALUES(272,'javascriptvwebdizayne2001.djvu',19262405,270)
INSERT INTO INFO_FILE VALUES(276,'Kafka Streams in Action.pdf',16403265,274)
INSERT INTO INFO_FILE VALUES(287,'Learning_Angular_A_No_Nonsense_Beginners_Guide_to_Building_Web_Applications.epub',4759772,285)
INSERT INTO INFO_FILE VALUES(299,'Cracking Spring Microservices Interviews.pdf',7690427,298)
INSERT INTO INFO_FILE VALUES(304,'Microservice Patterns.pdf',7970853,302)
INSERT INTO INFO_FILE VALUES(309,'Magnus_Larsson_Microservices_with_Spring_Boot_and_Spring_Cloud_Build.pdf',20279918,307)
INSERT INTO INFO_FILE VALUES(313,'Sourabh_Sharma_Modern_API_Development_with_Spring_and_Spring_Boot.pdf',10686162,311)
INSERT INTO INFO_FILE VALUES(321,'Modern Java in Action 2nd Edition.pdf',8739555,319)
INSERT INTO INFO_FILE VALUES(334,'OpenShift_for_Developers_Red_Hat.pdf',3753508,332)
INSERT INTO INFO_FILE VALUES(341,'OpenShift-in-Action.pdf',12822463,339)
INSERT INTO INFO_FILE VALUES(347,'Oracle PL_SQL Language ( PDFDrive.com ).pdf',873768,345)
INSERT INTO INFO_FILE VALUES(354,'Patterns_of_Enterprise_Application_Architecture.pdf',2713344,352)
INSERT INTO INFO_FILE VALUES(360,'Practical Java Programming for IoT AI and Blockchain_2019.pdf',20573909,358)
INSERT INTO INFO_FILE VALUES(365,'Pragmatic Unit Testing in Java with JUnit.pdf',1255364,363)
INSERT INTO INFO_FILE VALUES(371,'Git_dlya_professionalnogo_programmista.pdf',44483320,369)
INSERT INTO INFO_FILE VALUES(375,'Pro Windows Subsystem for Linux (WSL).pdf',18090479,NULL)
INSERT INTO INFO_FILE VALUES(383,'Programming PHP ( PDFDrive.com ).pdf',10451133,381)
INSERT INTO INFO_FILE VALUES(390,'cpp_zemskov_cpp_qt4.rar',896503,388)
INSERT INTO INFO_FILE VALUES(394,'\u0416\u0430\u0441\u043c\u0438\u043d \u0411\u043b\u0430\u043d\u0448\u0435\u0442, \u041c\u0430\u0440\u043a \u0421\u0430\u043c\u043c\u0435\u0440\u0444\u0438\u043b\u0434 - Qt 4. \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 GUI \u043d\u0430 C++.djvu',12649338,392)
INSERT INTO INFO_FILE VALUES(398,'Rapid_java_persistence_microserfices.pdf',5023380,396)
INSERT INTO INFO_FILE VALUES(404,'React_cookbook.epub',24037480,402)
INSERT INTO INFO_FILE VALUES(408,'Reactive Streams in Java.pdf',2109467,406)
INSERT INTO INFO_FILE VALUES(414,'RxJavaEssentials.pdf',3097784,412)
INSERT INTO INFO_FILE VALUES(418,'Spring Boot - Security.pdf',14676357,417)
INSERT INTO INFO_FILE VALUES(433,'Spring Boot Messaging.pdf',6696989,431)
INSERT INTO INFO_FILE VALUES(438,'Spring Boot in Action.pdf',7224962,436)
INSERT INTO INFO_FILE VALUES(466,'Spring_Vse_patterny_proektirovania.pdf',7659217,465)
INSERT INTO PUBLISHER VALUES(1,'Manning Publications')
INSERT INTO PUBLISHER VALUES(13,'Prentice-Hall PTR')
INSERT INTO PUBLISHER VALUES(28,'Apress')
INSERT INTO PUBLISHER VALUES(38,'Ninja Squad')
INSERT INTO PUBLISHER VALUES(51,'Packt')
INSERT INTO PUBLISHER VALUES(63,'Packt Publishing')
INSERT INTO PUBLISHER VALUES(79,'Oreilly & Associates Incorporated')
INSERT INTO PUBLISHER VALUES(84,'\u0411\u0425\u0412-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433')
INSERT INTO PUBLISHER VALUES(93,'Pearson P T R')
INSERT INTO PUBLISHER VALUES(98,'O''Reilly Media')
INSERT INTO PUBLISHER VALUES(123,'Pearson Professional')
INSERT INTO PUBLISHER VALUES(128,'Springer')
INSERT INTO PUBLISHER VALUES(153,'Vlad Mihalcea')
INSERT INTO PUBLISHER VALUES(159,'Packt Publishing Ltd')
INSERT INTO PUBLISHER VALUES(165,'Morgan Kaufmann Publishers')
INSERT INTO PUBLISHER VALUES(183,'Java Code Geeks')
INSERT INTO PUBLISHER VALUES(188,'John Wiley & Sons Incorporated')
INSERT INTO PUBLISHER VALUES(193,'Packt Pub Limited')
INSERT INTO PUBLISHER VALUES(210,'"O''Reilly Media, Inc."')
INSERT INTO PUBLISHER VALUES(232,'Manning Publications Company')
INSERT INTO PUBLISHER VALUES(238,'Leanpub')
INSERT INTO PUBLISHER VALUES(257,'\u0423\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b\u041f\u0440\u0435\u0441\u0441')
INSERT INTO PUBLISHER VALUES(288,'JAMK University of Applied Sciences')
INSERT INTO PUBLISHER VALUES(294,'Munish Chandel')
INSERT INTO PUBLISHER VALUES(295,'BPB Publications')
INSERT INTO PUBLISHER VALUES(296,'SHUNYAFOUNDATION TEXTBOOKS')
INSERT INTO PUBLISHER VALUES(315,'Manning')
INSERT INTO PUBLISHER VALUES(350,'Addison-Wesley Professional')
INSERT INTO PUBLISHER VALUES(356,'John Wiley & Sons')
INSERT INTO PUBLISHER VALUES(366,'"O''Reilly Media, Inc."')
INSERT INTO PUBLISHER VALUES(376,'O''Reilly Media, Inc.')
INSERT INTO PUBLISHER VALUES(384,'Joe Thompson')
INSERT INTO PUBLISHER VALUES(415,'www.ivoronline.com')
INSERT INTO PUBLISHER VALUES(457,'Simon and Schuster')
INSERT INTO TAG VALUES('Angular')
INSERT INTO TAG VALUES('Application program interfaces (Computer software)')
INSERT INTO TAG VALUES('Application software')
INSERT INTO TAG VALUES('C')
INSERT INTO TAG VALUES('C#')
INSERT INTO TAG VALUES('C++')
INSERT INTO TAG VALUES('COMPUTERS')
INSERT INTO TAG VALUES('Computer systems')
INSERT INTO TAG VALUES('Computers')
INSERT INTO TAG VALUES('Electronic books')
INSERT INTO TAG VALUES('HTML')
INSERT INTO TAG VALUES('Java')
INSERT INTO TAG VALUES('JavaScript')
INSERT INTO TAG VALUES('Linux')
INSERT INTO TAG VALUES('PHP')
INSERT INTO TAG VALUES('Python')
INSERT INTO TAG VALUES('React')
INSERT INTO TAG VALUES('SQL')
